<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.BackendJ2D</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="package.html">j2dviewer</a></p>
        <h1>BackendJ2D</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">BackendJ2D</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>A full Java-2D rendering back-end.</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.BackendJ2D" class="in"><span>BackendJ2D</span></li><li name="org.graphstream.ui.j2dviewer.Backend" class="in"><span>Backend</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#this" data-isabs="false">
      <a id="this:BackendJ2D"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">BackendJ2D</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#Tx" data-isabs="false">
      <a id="Tx:AffineTransform"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">Tx</span>
        
        <span class="result">: <span name="java.awt.geom.AffineTransform" class="extype">AffineTransform</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#beginTransform" data-isabs="false">
      <a id="beginTransform():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">beginTransform</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Begin the work on the actual transformation matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Begin the work on the actual transformation matrix.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#chooseEdgeArrowShape" data-isabs="false">
      <a id="chooseEdgeArrowShape(Shape,StyleGroup):Shape"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">chooseEdgeArrowShape</span>
        
        <span class="params">(<span name="oldShape">oldShape: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>, <span name="group">group: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#chooseEdgeShape" data-isabs="false">
      <a id="chooseEdgeShape(Shape,StyleGroup):Shape"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">chooseEdgeShape</span>
        
        <span class="params">(<span name="oldShape">oldShape: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>, <span name="group">group: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#chooseGraphBackgroundRenderer" data-isabs="false">
      <a id="chooseGraphBackgroundRenderer():GraphBackgroundRenderer"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">chooseGraphBackgroundRenderer</span>
        
        <span class="params">()</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.GraphBackgroundRenderer" class="extype" href="renderer/GraphBackgroundRenderer.html">GraphBackgroundRenderer</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#chooseNodeShape" data-isabs="false">
      <a id="chooseNodeShape(Shape,StyleGroup):Shape"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">chooseNodeShape</span>
        
        <span class="params">(<span name="oldShape">oldShape: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>, <span name="group">group: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#chooseSpriteShape" data-isabs="false">
      <a id="chooseSpriteShape(Shape,StyleGroup):Shape"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">chooseSpriteShape</span>
        
        <span class="params">(<span name="oldShape">oldShape: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>, <span name="group">group: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="renderer/shape/Shape.html">Shape</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#close" data-isabs="false">
      <a id="close():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">close</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called after finished using this object.</p><div class="fullcomment"><div class="comment cmt"><p>Called after finished using this object.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#computeInverse" data-isabs="false">
      <a id="computeInverse():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">computeInverse</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#drawingSurface" data-isabs="false">
      <a id="drawingSurface():Container"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">drawingSurface</span>
        
        <span class="params">()</span><span class="result">: <span name="java.awt.Container" class="extype">Container</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The drawing surface.</p><div class="fullcomment"><div class="comment cmt"><p>The drawing surface.
The drawing surface may be different than the one passed as
argument to open(), the back-end is free to create a new surface
as it sees fit.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#dummyPoint" data-isabs="false">
      <a id="dummyPoint:Double"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">dummyPoint</span>
        
        <span class="result">: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#endTransform" data-isabs="false">
      <a id="endTransform():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">endTransform</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">End the work on the actual transformation matrix, installing it as the actual modelview
matrix.</p><div class="fullcomment"><div class="comment cmt"><p>End the work on the actual transformation matrix, installing it as the actual modelview
matrix. If you do not call this method, all the scaling, translation and rotation are
lost.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#g2" data-isabs="false">
      <a id="g2:Graphics2D"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">g2</span>
        
        <span class="result">: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#graphics2D" data-isabs="false">
      <a id="graphics2D:Graphics2D"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">graphics2D</span>
        
        <span class="result">: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The Java2D graphics.</p><div class="fullcomment"><div class="comment cmt"><p>The Java2D graphics.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#inverseTransform" data-isabs="false">
      <a id="inverseTransform(Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">inverseTransform</span>
        
        <span class="params">(<span name="p">p: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform a point in pixel units into graph units, the given point is transformed in
place and also returned.</p><div class="fullcomment"><div class="comment cmt"><p>Transform a point in pixel units into graph units, the given point is transformed in
place and also returned.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#inverseTransform" data-isabs="false">
      <a id="inverseTransform(Double,Double,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">inverseTransform</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>, <span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Pass a point in transformed coordinates (pixels) into the reverse transform (into
graph units).</p><div class="fullcomment"><div class="comment cmt"><p>Pass a point in transformed coordinates (pixels) into the reverse transform (into
graph units).</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the transformed point.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#matrixStack" data-isabs="false">
      <a id="matrixStack:ArrayStack[AffineTransform]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">matrixStack</span>
        
        <span class="result">: <span name="scala.collection.mutable.ArrayStack" class="extype">ArrayStack</span>[<span name="java.awt.geom.AffineTransform" class="extype">AffineTransform</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#open" data-isabs="false">
      <a id="open(Container):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">open</span>
        
        <span class="params">(<span name="drawingSurface">drawingSurface: <span name="java.awt.Container" class="extype">Container</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called before any prior use of this back-end.</p><div class="fullcomment"><div class="comment cmt"><p>Called before any prior use of this back-end.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#popTransform" data-isabs="false">
      <a id="popTransform():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">popTransform</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Pop the actual transformation of the matrix stack, installing
the previous one in the stack.</p><div class="fullcomment"><div class="comment cmt"><p>Pop the actual transformation of the matrix stack, installing
the previous one in the stack.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#prepareNewFrame" data-isabs="false">
      <a id="prepareNewFrame(Graphics2D):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">prepareNewFrame</span>
        
        <span class="params">(<span name="g2">g2: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Setup the back-end for a new rendering session.</p><div class="fullcomment"><div class="comment cmt"><p>Setup the back-end for a new rendering session.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#pushTransform" data-isabs="false">
      <a id="pushTransform():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pushTransform</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Push the actual transformation on the matrix stack, installing
a copy of it on the top of the stack.</p><div class="fullcomment"><div class="comment cmt"><p>Push the actual transformation on the matrix stack, installing
a copy of it on the top of the stack.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#rotate" data-isabs="false">
      <a id="rotate(Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">rotate</span>
        
        <span class="params">(<span name="angle">angle: <span name="scala.Double" class="extype">Double</span></span>, <span name="ax">ax: <span name="scala.Double" class="extype">Double</span></span>, <span name="ay">ay: <span name="scala.Double" class="extype">Double</span></span>, <span name="az">az: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Multiply the top-most matrix by a rotation matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Multiply the top-most matrix by a rotation matrix.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#scale" data-isabs="false">
      <a id="scale(Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">scale</span>
        
        <span class="params">(<span name="sx">sx: <span name="scala.Double" class="extype">Double</span></span>, <span name="sy">sy: <span name="scala.Double" class="extype">Double</span></span>, <span name="sz">sz: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Multiply the top-most matrix by a scaling matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Multiply the top-most matrix by a scaling matrix.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#setAntialias" data-isabs="false">
      <a id="setAntialias(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setAntialias</span>
        
        <span class="params">(<span name="on">on: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Enable or disable anti-aliasing.</p><div class="fullcomment"><div class="comment cmt"><p>Enable or disable anti-aliasing.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#setIdentity" data-isabs="false">
      <a id="setIdentity():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setIdentity</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Make the top-most matrix as an identity matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Make the top-most matrix as an identity matrix.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#setQuality" data-isabs="false">
      <a id="setQuality(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setQuality</span>
        
        <span class="params">(<span name="on">on: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Enable or disable the hi-quality mode.</p><div class="fullcomment"><div class="comment cmt"><p>Enable or disable the hi-quality mode.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#surface" data-isabs="false">
      <a id="surface:Container"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">surface</span>
        
        <span class="result">: <span name="java.awt.Container" class="extype">Container</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#transform" data-isabs="false">
      <a id="transform(Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">transform</span>
        
        <span class="params">(<span name="p">p: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform a point in graph units into pixel units, the given point is transformed in place
and also returned.</p><div class="fullcomment"><div class="comment cmt"><p>Transform a point in graph units into pixel units, the given point is transformed in place
and also returned.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#transform" data-isabs="false">
      <a id="transform(Double,Double,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">transform</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>, <span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform a point in graph units into pixel units.</p><div class="fullcomment"><div class="comment cmt"><p>Transform a point in graph units into pixel units.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the transformed point.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D#translate" data-isabs="false">
      <a id="translate(Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">translate</span>
        
        <span class="params">(<span name="tx">tx: <span name="scala.Double" class="extype">Double</span></span>, <span name="ty">ty: <span name="scala.Double" class="extype">Double</span></span>, <span name="tz">tz: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Multiply the to-most matrix by a translation matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Multiply the to-most matrix by a translation matrix.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.BackendJ2D" class="extype" href="">BackendJ2D</a> → <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.BackendJ2D#xT" data-isabs="false">
      <a id="xT:AffineTransform"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">xT</span>
        
        <span class="result">: <span name="java.awt.geom.AffineTransform" class="extype">AffineTransform</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.j2dviewer.Backend" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>