<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.Camera</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="package.html">j2dviewer</a></p>
        <h1>Camera</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">Camera</span>
        
        <span class="result"> extends <span name="org.graphstream.ui.swingViewer.util.Camera" class="extype">Camera</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Define a view of the graph or a part of the graph.</p><p>The camera can be seen as an element in charge of projecting the graph elements in graph units
(GU) into rendering space units, often in pixels. It defines the transformation, an affine
matrix, to pass from the first to the second (in fact its the back-end that does it).</p><p>It also contains the graph metrics. This is a set of values that give the overall dimensions of
the graph in graph units, as well as the view port, the area on the screen (or any rendering
surface) that will receive the results in pixels (or any rendering units). The two mains methods
for this operation are Camera.pushView(Graphics2D,GraphicGraph) and Camera.popView().</p><p>The user of the camera must set both the view port and the graph bounds in order for the
camera to correctly project the graph view (the Renderer does that before using the Camera,
at each frame). The camera model is as follows: the camera defines a center at which it
always points. It can zoom on the graph (as if the camera angle of view was changing), pan in any
direction by moving its center of view and rotate along the axe going from the center to the
camera position (camera can rotate around two axes in 3D, but this is a 2D camera).</p><p>There are two modes:
- an &quot;auto-fit&quot; mode where the camera always show the whole graph even if it changes in size, by
  automatically changing the center and zoom values,
- and a &quot;user&quot; mode where the camera center (looked-at point), zoom and panning are specified and
  will not be modified in the bounds of the graph change.</p><p>The camera is also able to answer questions like: &quot;what element is visible actually?&quot;, or &quot;on
what element is the mouse cursor actually?&quot;.</p><p>The camera is also able to compute sprite positions according to their attachment, as well as
maintaining a list of all elements out of the view, so that it is not needed to render them.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="org.graphstream.ui.swingViewer.util.Camera" class="extype">Camera</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.Camera" class="in"><span>Camera</span></li><li name="org.graphstream.ui.swingViewer.util.Camera" class="in"><span>Camera</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#this" data-isabs="false">
      <a id="this:Camera"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">Camera</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#allNodesOrSpritesIn" data-isabs="false">
      <a id="allNodesOrSpritesIn(GraphicGraph,Double,Double,Double,Double):ArrayList[GraphicElement]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">allNodesOrSpritesIn</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="y2">y2: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.util.ArrayList" class="extype">ArrayList</span>[<span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Search for all the nodes and sprites contained inside the rectangle (x1,y1)-(x2,y2).</p><div class="fullcomment"><div class="comment cmt"><p>Search for all the nodes and sprites contained inside the rectangle (x1,y1)-(x2,y2).</p></div><dl class="paramcmts block"><dt class="param">graph</dt><dd class="cmt"><p>The graph to search for.</p></dd><dt class="param">x1</dt><dd class="cmt"><p>The rectangle lowest point abscissa.</p></dd><dt class="param">y1</dt><dd class="cmt"><p>The rectangle lowest point ordinate.</p></dd><dt class="param">x2</dt><dd class="cmt"><p>The rectangle highest point abscissa.</p></dd><dt class="param">y2</dt><dd class="cmt"><p>The rectangle highest point ordinate.</p></dd><dt>returns</dt><dd class="cmt"><p>The set of sprites and nodes in the given rectangle.</p></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#autoFit" data-isabs="false">
      <a id="autoFit:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">autoFit</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Automatic centering of the view.</p><div class="fullcomment"><div class="comment cmt"><p>Automatic centering of the view.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#autoFitView" data-isabs="false">
      <a id="autoFitView():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">autoFitView</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a transformation matrix that pass from graph units (user space) to pixel units
(device space) so that the whole graph is visible.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a transformation matrix that pass from graph units (user space) to pixel units
(device space) so that the whole graph is visible.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The transformation modified.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#bck" data-isabs="false">
      <a id="bck:Backend"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">bck</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The rendering back-end.</p><div class="fullcomment"><div class="comment cmt"><p>The rendering back-end.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#center" data-isabs="false">
      <a id="center:Point3"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">center</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The camera center of view.</p><div class="fullcomment"><div class="comment cmt"><p>The camera center of view.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#checkVisibility" data-isabs="false">
      <a id="checkVisibility(GraphicGraph):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">checkVisibility</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Process each node to check if it is in the actual view port, and mark invisible nodes.</p><div class="fullcomment"><div class="comment cmt"><p>Process each node to check if it is in the actual view port, and mark invisible nodes. This
method allows for fast node, sprite and edge visibility checking when drawing. This must be
called before each rendering (if the view port changed). Called in pushView.
A node is not visible if it is out of the view port, if it is deliberately hidden (its hidden
flag is set) or if it has not yet been positioned (has not yet received a (x,y,z) position).
If the auto fitting feature is activate the whole graph is always visible.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#findNodeOrSpriteAt" data-isabs="false">
      <a id="findNodeOrSpriteAt(GraphicGraph,Double,Double):GraphicElement"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findNodeOrSpriteAt</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>, <span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Search for the first node or sprite (in that order) that contains the point at coordinates
(x, y).</p><div class="fullcomment"><div class="comment cmt"><p>Search for the first node or sprite (in that order) that contains the point at coordinates
(x, y).</p></div><dl class="paramcmts block"><dt class="param">graph</dt><dd class="cmt"><p>The graph to search for.</p></dd><dt class="param">x</dt><dd class="cmt"><p>The point abscissa.</p></dd><dt class="param">y</dt><dd class="cmt"><p>The point ordinate.</p></dd><dt>returns</dt><dd class="cmt"><p>The first node or sprite at the given coordinates or null if nothing found.</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getGraphDimension" data-isabs="false">
      <a id="getGraphDimension():Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getGraphDimension</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getMetrics" data-isabs="false">
      <a id="getMetrics():GraphMetrics"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getMetrics</span>
        
        <span class="params">()</span><span class="result">: <span name="org.graphstream.ui.swingViewer.util.GraphMetrics" class="extype">GraphMetrics</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getNodeOrSpritePositionGU" data-isabs="false">
      <a id="getNodeOrSpritePositionGU(GraphicElement,Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getNodeOrSpritePositionGU</span>
        
        <span class="params">(<span name="elt">elt: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="pos">pos: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#getNodeOrSpriteSize" data-isabs="false">
      <a id="getNodeOrSpriteSize(GraphicElement):Values"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getNodeOrSpriteSize</span>
        
        <span class="params">(<span name="elt">elt: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="org.graphstream.ui.graphicGraph.stylesheet.Values" class="extype">Values</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getSpritePosition" data-isabs="false">
      <a id="getSpritePosition(GraphicSprite,Point3,Units):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getSpritePosition</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>, <span name="pos">pos: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="units">units: <span name="org.graphstream.ui.graphicGraph.stylesheet.StyleConstants.Units" class="extype">Units</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the real position of a sprite according to its eventual attachment in graph units.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the real position of a sprite according to its eventual attachment in graph units.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite.</p></dd><dt class="param">pos</dt><dd class="cmt"><p>Receiver for the sprite 2D position, can be null.</p></dd><dt class="param">units</dt><dd class="cmt"><p>The units in which the position must be computed (the sprite already contains units).</p></dd><dt>returns</dt><dd class="cmt"><p>The same instance as the one given by parameter pos or a new one if pos was null,
containing the computed position in the given units.</p></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#getSpritePositionEdge" data-isabs="false">
      <a id="getSpritePositionEdge(GraphicSprite,Point3,Units):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getSpritePositionEdge</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>, <span name="position">position: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="units">units: <span name="org.graphstream.ui.graphicGraph.stylesheet.StyleConstants.Units" class="extype">Units</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the position of a sprite if attached to an edge.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the position of a sprite if attached to an edge.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite.</p></dd><dt class="param">units</dt><dd class="cmt"><p>The units the computed position must be given into.</p></dd><dt>returns</dt><dd class="cmt"><p>The same instance as pos, or a new one if pos was null.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#getSpritePositionFree" data-isabs="false">
      <a id="getSpritePositionFree(GraphicSprite,Point3,Units):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getSpritePositionFree</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>, <span name="position">position: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="units">units: <span name="org.graphstream.ui.graphicGraph.stylesheet.StyleConstants.Units" class="extype">Units</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the position of a sprite if it is not attached.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the position of a sprite if it is not attached.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite.</p></dd><dt class="param">position</dt><dd class="cmt"><p>Where to stored the computed position, if null, the position is created.</p></dd><dt class="param">units</dt><dd class="cmt"><p>The units the computed position must be given into.</p></dd><dt>returns</dt><dd class="cmt"><p>The same instance as pos, or a new one if pos was null.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#getSpritePositionNode" data-isabs="false">
      <a id="getSpritePositionNode(GraphicSprite,Point3,Units):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getSpritePositionNode</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>, <span name="position">position: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="units">units: <span name="org.graphstream.ui.graphicGraph.stylesheet.StyleConstants.Units" class="extype">Units</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the position of a sprite if attached to a node.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the position of a sprite if attached to a node.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite.</p></dd><dt class="param">units</dt><dd class="cmt"><p>The units the computed position must be given into.</p></dd><dt>returns</dt><dd class="cmt"><p>The same instance as pos, or a new one if pos was null.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getViewCenter" data-isabs="false">
      <a id="getViewCenter():Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getViewCenter</span>
        
        <span class="params">()</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getViewPercent" data-isabs="false">
      <a id="getViewPercent():Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getViewPercent</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#getViewRotation" data-isabs="false">
      <a id="getViewRotation():Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getViewRotation</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#graphViewport" data-isabs="false">
      <a id="graphViewport:Array[Double]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">graphViewport</span>
        
        <span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#gviewport" data-isabs="false">
      <a id="gviewport:Array[Double]"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">gviewport</span>
        
        <span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The graph view port, if any.</p><div class="fullcomment"><div class="comment cmt"><p>The graph view port, if any. The graph view port is a view inside the graph space. It allows
to compute the view according to a specified area of the graph space instead of the graph
dimensions.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#isEdgeVisible" data-isabs="false">
      <a id="isEdgeVisible(GraphicEdge):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isEdgeVisible</span>
        
        <span class="params">(<span name="edge">edge: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Check if an edge is visible in the current view port.</p><div class="fullcomment"><div class="comment cmt"><p>Check if an edge is visible in the current view port.</p></div><dl class="paramcmts block"><dt class="param">edge</dt><dd class="cmt"><p>The edge to check.</p></dd><dt>returns</dt><dd class="cmt"><p>True if visible.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#isNodeIn" data-isabs="false">
      <a id="isNodeIn(GraphicNode,Double,Double,Double,Double):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isNodeIn</span>
        
        <span class="params">(<span name="node">node: <span name="org.graphstream.ui.graphicGraph.GraphicNode" class="extype">GraphicNode</span></span>, <span name="X1">X1: <span name="scala.Double" class="extype">Double</span></span>, <span name="Y1">Y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="X2">X2: <span name="scala.Double" class="extype">Double</span></span>, <span name="Y2">Y2: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the given node visible in the given area.</p><div class="fullcomment"><div class="comment cmt"><p>Is the given node visible in the given area.</p></div><dl class="paramcmts block"><dt class="param">node</dt><dd class="cmt"><p>The node to check.</p></dd><dt class="param">X1</dt><dd class="cmt"><p>The min abscissa of the area.</p></dd><dt class="param">Y1</dt><dd class="cmt"><p>The min ordinate of the area.</p></dd><dt class="param">X2</dt><dd class="cmt"><p>The max abscissa of the area.</p></dd><dt class="param">Y2</dt><dd class="cmt"><p>The max ordinate of the area.</p></dd><dt>returns</dt><dd class="cmt"><p>True if the node lies in the given area.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#isSpriteIn" data-isabs="false">
      <a id="isSpriteIn(GraphicSprite,Double,Double,Double,Double):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isSpriteIn</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>, <span name="X1">X1: <span name="scala.Double" class="extype">Double</span></span>, <span name="Y1">Y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="X2">X2: <span name="scala.Double" class="extype">Double</span></span>, <span name="Y2">Y2: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the given sprite visible in the given area.</p><div class="fullcomment"><div class="comment cmt"><p>Is the given sprite visible in the given area.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite to check.</p></dd><dt class="param">X1</dt><dd class="cmt"><p>The min abscissa of the area.</p></dd><dt class="param">Y1</dt><dd class="cmt"><p>The min ordinate of the area.</p></dd><dt class="param">X2</dt><dd class="cmt"><p>The max abscissa of the area.</p></dd><dt class="param">Y2</dt><dd class="cmt"><p>The max ordinate of the area.</p></dd><dt>returns</dt><dd class="cmt"><p>True if the node lies in the given area.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#isSpriteVisible" data-isabs="false">
      <a id="isSpriteVisible(GraphicSprite):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isSpriteVisible</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Check if a sprite is visible in the current view port.</p><div class="fullcomment"><div class="comment cmt"><p>Check if a sprite is visible in the current view port.</p></div><dl class="paramcmts block"><dt class="param">sprite</dt><dd class="cmt"><p>The sprite to check.</p></dd><dt>returns</dt><dd class="cmt"><p>True if visible.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#isTextVisible" data-isabs="false">
      <a id="isTextVisible(GraphicElement):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isTextVisible</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#isVisible" data-isabs="false">
      <a id="isVisible(GraphicElement):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isVisible</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">True if the element is be visible by the camera view (not out of view).</p><div class="fullcomment"><div class="comment cmt"><p>True if the element is be visible by the camera view (not out of view). The method used is
to transform the center  of the element (which is always in graph units) using the camera
actual transformation to put it in pixel units. Then to look in the style sheet the size of
the element and to test if its enclosing rectangle intersects the view port. For edges, its
two nodes are used. If auto fitting is on, all elements are necessarily visible, this
method takes this in consideration.</p></div><dl class="paramcmts block"><dt class="param">element</dt><dd class="cmt"><p>The element to test.</p></dd><dt>returns</dt><dd class="cmt"><p>True if the element is visible and therefore must be rendered.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#metrics" data-isabs="false">
      <a id="metrics:GraphMetrics"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">metrics</span>
        
        <span class="result">: <span name="org.graphstream.ui.swingViewer.util.GraphMetrics" class="extype">GraphMetrics</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Information on the graph overall dimension and position.</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#nodeContains" data-isabs="false">
      <a id="nodeContains(GraphicElement,Double,Double):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">nodeContains</span>
        
        <span class="params">(<span name="elt">elt: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Check if a node contains the given point (x,y).</p><div class="fullcomment"><div class="comment cmt"><p>Check if a node contains the given point (x,y).</p></div><dl class="paramcmts block"><dt class="param">elt</dt><dd class="cmt"><p>The node.</p></dd><dt class="param">x</dt><dd class="cmt"><p>The point abscissa.</p></dd><dt class="param">y</dt><dd class="cmt"><p>The point ordinate.</p></dd><dt>returns</dt><dd class="cmt"><p>True if (x,y) is in the given element.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#nodeInvisible" data-isabs="false">
      <a id="nodeInvisible:HashSet[String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">nodeInvisible</span>
        
        <span class="result">: <span name="scala.collection.mutable.HashSet" class="extype">HashSet</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Which node is visible.</p><div class="fullcomment"><div class="comment cmt"><p>Which node is visible. This allows to mark invisible nodes to fasten visibility tests for
nodes, attached sprites and edges. The visibility test is heavy, and we often need to test
for nodes visibility. This allows to do it only once per rendering step. Hence the storage
of the invisible nodes here.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#padding" data-isabs="false">
      <a id="padding:Values"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">padding</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.stylesheet.Values" class="extype">Values</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Padding around the graph.</p><div class="fullcomment"><div class="comment cmt"><p>Padding around the graph.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#paddingXgu" data-isabs="false">
      <a id="paddingXgu:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">paddingXgu</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#paddingXpx" data-isabs="false">
      <a id="paddingXpx:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">paddingXpx</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#paddingYgu" data-isabs="false">
      <a id="paddingYgu:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">paddingYgu</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#paddingYpx" data-isabs="false">
      <a id="paddingYpx:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">paddingYpx</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#popView" data-isabs="false">
      <a id="popView():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">popView</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Restore the transform that was used before <code> #pushView(Graphics2D)</code> is used.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#pushView" data-isabs="false">
      <a id="pushView(GraphicGraph):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pushView</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the camera view in the given graphics and backup the previous transform of the graphics.</p><div class="fullcomment"><div class="comment cmt"><p>Set the camera view in the given graphics and backup the previous transform of the graphics.
Call <code> #popView(Graphics2D)</code> to restore the saved transform. You can only push one time
the view.</p></div><dl class="paramcmts block"><dt class="param">graph</dt><dd class="cmt"><p>The graphic graph (used to check element visibility).</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#removeGraphViewport" data-isabs="false">
      <a id="removeGraphViewport():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">removeGraphViewport</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#resetView" data-isabs="false">
      <a id="resetView():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">resetView</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#rotation" data-isabs="false">
      <a id="rotation:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">rotation</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The rotation angle (along an axis perpendicular to the view).</p><div class="fullcomment"><div class="comment cmt"><p>The rotation angle (along an axis perpendicular to the view).</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setAutoFitView" data-isabs="false">
      <a id="setAutoFitView(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setAutoFitView</span>
        
        <span class="params">(<span name="on">on: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Enable or disable automatic adjustment of the view to see the entire graph.</p><div class="fullcomment"><div class="comment cmt"><p>Enable or disable automatic adjustment of the view to see the entire graph.</p></div><dl class="paramcmts block"><dt class="param">on</dt><dd class="cmt"><p>If true, automatic adjustment is enabled.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setBackend" data-isabs="false">
      <a id="setBackend(Backend):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBackend</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setBounds" data-isabs="false">
      <a id="setBounds(GraphicGraph):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBounds</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the graphic graph bounds from the graphic graph.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setBounds" data-isabs="false">
      <a id="setBounds(Double,Double,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBounds</span>
        
        <span class="params">(<span name="minx">minx: <span name="scala.Double" class="extype">Double</span></span>, <span name="miny">miny: <span name="scala.Double" class="extype">Double</span></span>, <span name="minz">minz: <span name="scala.Double" class="extype">Double</span></span>, <span name="maxx">maxx: <span name="scala.Double" class="extype">Double</span></span>, <span name="maxy">maxy: <span name="scala.Double" class="extype">Double</span></span>, <span name="maxz">maxz: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the graphic graph bounds (the lowest and highest points).</p><div class="fullcomment"><div class="comment cmt"><p>Set the graphic graph bounds (the lowest and highest points).</p></div><dl class="paramcmts block"><dt class="param">minx</dt><dd class="cmt"><p>Lowest abscissa.</p></dd><dt class="param">miny</dt><dd class="cmt"><p>Lowest ordinate.</p></dd><dt class="param">minz</dt><dd class="cmt"><p>Lowest depth.</p></dd><dt class="param">maxx</dt><dd class="cmt"><p>Highest abscissa.</p></dd><dt class="param">maxy</dt><dd class="cmt"><p>Highest ordinate.</p></dd><dt class="param">maxz</dt><dd class="cmt"><p>Highest depth.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setGraphViewport" data-isabs="false">
      <a id="setGraphViewport(Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setGraphViewport</span>
        
        <span class="params">(<span name="minx">minx: <span name="scala.Double" class="extype">Double</span></span>, <span name="miny">miny: <span name="scala.Double" class="extype">Double</span></span>, <span name="maxx">maxx: <span name="scala.Double" class="extype">Double</span></span>, <span name="maxy">maxy: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#setPadding" data-isabs="false">
      <a id="setPadding(GraphicGraph):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setPadding</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the graph padding.</p><div class="fullcomment"><div class="comment cmt"><p>Set the graph padding. Called in pushView.</p></div><dl class="paramcmts block"><dt class="param">graph</dt><dd class="cmt"><p>The graphic graph.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setViewCenter" data-isabs="false">
      <a id="setViewCenter(Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setViewCenter</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>, <span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the center of the view (the looked at point).</p><div class="fullcomment"><div class="comment cmt"><p>Set the center of the view (the looked at point). As the viewer is only 2D, the z value is
not required.</p></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>The new position abscissa.</p></dd><dt class="param">y</dt><dd class="cmt"><p>The new position ordinate.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setViewPercent" data-isabs="false">
      <a id="setViewPercent(Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setViewPercent</span>
        
        <span class="params">(<span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setViewRotation" data-isabs="false">
      <a id="setViewRotation(Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setViewRotation</span>
        
        <span class="params">(<span name="angle">angle: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#setViewport" data-isabs="false">
      <a id="setViewport(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setViewport</span>
        
        <span class="params">(<span name="viewportWidth">viewportWidth: <span name="scala.Double" class="extype">Double</span></span>, <span name="viewportHeight">viewportHeight: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the output view port size in pixels.</p><div class="fullcomment"><div class="comment cmt"><p>Set the output view port size in pixels.</p></div><dl class="paramcmts block"><dt class="param">viewportWidth</dt><dd class="cmt"><p>The width in pixels of the view port.</p></dd><dt class="param">viewportHeight</dt><dd class="cmt"><p>The width in pixels of the view port.</p></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#spriteContains" data-isabs="false">
      <a id="spriteContains(GraphicElement,Double,Double):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">spriteContains</span>
        
        <span class="params">(<span name="elt">elt: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Check if a sprite contains the given point (x,y).</p><div class="fullcomment"><div class="comment cmt"><p>Check if a sprite contains the given point (x,y).</p></div><dl class="paramcmts block"><dt class="param">elt</dt><dd class="cmt"><p>The sprite.</p></dd><dt class="param">x</dt><dd class="cmt"><p>The point abscissa.</p></dd><dt class="param">y</dt><dd class="cmt"><p>The point ordinate.</p></dd><dt>returns</dt><dd class="cmt"><p>True if (x,y) is in the given element.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#spritePositionPx" data-isabs="false">
      <a id="spritePositionPx(GraphicSprite):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">spritePositionPx</span>
        
        <span class="params">(<span name="sprite">sprite: <span name="org.graphstream.ui.graphicGraph.GraphicSprite" class="extype">GraphicSprite</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#styleVisible" data-isabs="false">
      <a id="styleVisible(GraphicElement):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">styleVisible</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#transformGuToPx" data-isabs="false">
      <a id="transformGuToPx(Double,Double,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">transformGuToPx</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>, <span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform a point in graph units into pixels.</p><div class="fullcomment"><div class="comment cmt"><p>Transform a point in graph units into pixels.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The transformed point.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#transformPxToGu" data-isabs="false">
      <a id="transformPxToGu(Double,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">transformPxToGu</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return the given point in pixels converted in graph units (GU) using the inverse
transformation of the current projection matrix.</p><div class="fullcomment"><div class="comment cmt"><p>Return the given point in pixels converted in graph units (GU) using the inverse
transformation of the current projection matrix. The inverse matrix is computed only
once each time a new projection matrix is created.</p></div><dl class="paramcmts block"><dt class="param">x</dt><dd class="cmt"><p>The source point abscissa in pixels.</p></dd><dt class="param">y</dt><dd class="cmt"><p>The source point ordinate in pixels.</p></dd><dt>returns</dt><dd class="cmt"><p>The resulting points in graph units.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="">Camera</a> → Camera</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#userView" data-isabs="false">
      <a id="userView():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">userView</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a transformation that pass from graph units (user space) to a pixel units (device
space) so that the view (zoom and center) requested by the user is produced.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a transformation that pass from graph units (user space) to a pixel units (device
space) so that the view (zoom and center) requested by the user is produced.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The transformation modified.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#viewCenter" data-isabs="false">
      <a id="viewCenter:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">viewCenter</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The view center (a point in graph units).</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#viewPercent" data-isabs="false">
      <a id="viewPercent:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">viewPercent</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The visible portion of the graph.</p><div class="fullcomment"><div class="comment cmt"><p>The visible portion of the graph.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A real for which value 1 means the graph is fully visible and uses the whole
view port.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#viewPercent_=" data-isabs="false">
      <a id="viewPercent_=(Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">viewPercent_=</span>
        
        <span class="params">(<span name="z">z: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the zoom (or percent of the graph visible), 1 means the graph is fully visible.</p><div class="fullcomment"><div class="comment cmt"><p>Set the zoom (or percent of the graph visible), 1 means the graph is fully visible.</p></div><dl class="paramcmts block"><dt class="param">z</dt><dd class="cmt"><p>The zoom.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#viewRotation" data-isabs="false">
      <a id="viewRotation:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">viewRotation</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The rotation angle in degrees.</p><div class="fullcomment"><div class="comment cmt"><p>The rotation angle in degrees.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The rotation angle in degrees.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera#viewRotation_=" data-isabs="false">
      <a id="viewRotation_=(Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">viewRotation_=</span>
        
        <span class="params">(<span name="angle">angle: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the rotation angle around the center.</p><div class="fullcomment"><div class="comment cmt"><p>Set the rotation angle around the center.</p></div><dl class="paramcmts block"><dt class="param">angle</dt><dd class="cmt"><p>The rotation angle in degrees.</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.Camera#zoom" data-isabs="false">
      <a id="zoom:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">zoom</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The camera zoom.</p><div class="fullcomment"><div class="comment cmt"><p>The camera zoom.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.swingViewer.util.Camera" class="parent">
              <h3>Inherited from <span name="org.graphstream.ui.swingViewer.util.Camera" class="extype">Camera</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>