<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.J2DGraphRenderer</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a title="Go to companion" href="J2DGraphRenderer$.html"><img src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="org" class="extype" href="../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="package.html">j2dviewer</a></p>
        <h1><a title="Go to companion" href="J2DGraphRenderer$.html">J2DGraphRenderer</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">J2DGraphRenderer</span>
        
        <span class="result"> extends <span name="org.graphstream.ui.swingViewer.GraphRenderer" class="extype">GraphRenderer</span> with <span name="org.graphstream.ui.graphicGraph.StyleGroupListener" class="extype">StyleGroupListener</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>2D renderer.</p><p>The role of this class is to equip each style group with a specific renderer and
to call these renderer to redraw the graph when needed. The renderers then equip
each node, edge and sprite with a skeleton that gives is main geometry, then
selects a shape according to the group style. The shape will be &quot;applied&quot; to
each element to draw in the group. The shape will be moved and scaled according
to the skeleton.</p><p>A render pass begins by using the camera instance to set up the projection (allows
to pass from graph units to pixels, make a rotation a zoom or a translation) and
render each style group once for the shadows, and once for the real rendering
in Z order.</p><p>This class also handles a &quot;selection&quot; object that represents the current selection
and renders it.</p><p>The renderer uses a backend so that it can adapt to multiple rendering
targets (here Swing and OpenGL). As the shapes are finally responsible
for drawing the graph, the backend is also responsible for the shape
creation.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="org.graphstream.ui.graphicGraph.StyleGroupListener" class="extype">StyleGroupListener</span>, <span name="org.graphstream.ui.swingViewer.GraphRenderer" class="extype">GraphRenderer</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="in"><span>J2DGraphRenderer</span></li><li name="org.graphstream.ui.graphicGraph.StyleGroupListener" class="in"><span>StyleGroupListener</span></li><li name="org.graphstream.ui.swingViewer.GraphRenderer" class="in"><span>GraphRenderer</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#this" data-isabs="false">
      <a id="this:J2DGraphRenderer"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">J2DGraphRenderer</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#allNodesOrSpritesIn" data-isabs="false">
      <a id="allNodesOrSpritesIn(Double,Double,Double,Double):ArrayList[GraphicElement]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">allNodesOrSpritesIn</span>
        
        <span class="params">(<span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="y2">y2: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.util.ArrayList" class="extype">ArrayList</span>[<span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#backRenderer" data-isabs="false">
      <a id="backRenderer:LayerRenderer"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">backRenderer</span>
        
        <span class="result">: <span name="org.graphstream.ui.swingViewer.LayerRenderer" class="extype">LayerRenderer</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The layer renderer for the background (under the graph), can be null.</p><div class="fullcomment"><div class="comment cmt"><p>The layer renderer for the background (under the graph), can be null.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#backend" data-isabs="false">
      <a id="backend:Backend"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">backend</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="Backend.html">Backend</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The rendering backend.</p><div class="fullcomment"><div class="comment cmt"><p>The rendering backend.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#beginSelectionAt" data-isabs="false">
      <a id="beginSelectionAt(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">beginSelectionAt</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#camera" data-isabs="false">
      <a id="camera:Camera"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">camera</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="Camera.html">Camera</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the view on the view port defined by the metrics.</p><div class="fullcomment"><div class="comment cmt"><p>Set the view on the view port defined by the metrics.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#close" data-isabs="false">
      <a id="close():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">close</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#elementStyleChanged" data-isabs="false">
      <a id="elementStyleChanged(Element,StyleGroup,StyleGroup):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">elementStyleChanged</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.graph.Element" class="extype">Element</span></span>, <span name="oldStyle">oldStyle: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → StyleGroupListener</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#endFrame" data-isabs="false">
      <a id="endFrame():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">endFrame</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#endSelectionAt" data-isabs="false">
      <a id="endSelectionAt(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">endSelectionAt</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#findNodeOrSpriteAt" data-isabs="false">
      <a id="findNodeOrSpriteAt(Double,Double):GraphicElement"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findNodeOrSpriteAt</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#foreRenderer" data-isabs="false">
      <a id="foreRenderer:LayerRenderer"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">foreRenderer</span>
        
        <span class="result">: <span name="org.graphstream.ui.swingViewer.LayerRenderer" class="extype">LayerRenderer</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The layer renderer for the foreground (above the graph), can be null.</p><div class="fullcomment"><div class="comment cmt"><p>The layer renderer for the foreground (above the graph), can be null.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#fpsLogger" data-isabs="false">
      <a id="fpsLogger:FPSLogger"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">fpsLogger</span>
        
        <span class="result">: <a name="org.graphstream.ui.util.FPSLogger" class="extype" href="../util/FPSLogger.html">FPSLogger</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#getCamera" data-isabs="false">
      <a id="getCamera():Camera"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getCamera</span>
        
        <span class="params">()</span><span class="result">: <span name="org.graphstream.ui.swingViewer.util.Camera" class="extype">Camera</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#getStyleRenderer" data-isabs="false">
      <a id="getStyleRenderer(GraphicElement):StyleRenderer"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getStyleRenderer</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="renderer/StyleRenderer.html">StyleRenderer</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get (and assign if needed) the style renderer associated with the style group of the element.</p><div class="fullcomment"><div class="comment cmt"><p>Get (and assign if needed) the style renderer associated with the style group of the element.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#getStyleRenderer" data-isabs="false">
      <a id="getStyleRenderer(StyleGroup):StyleRenderer"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getStyleRenderer</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="renderer/StyleRenderer.html">StyleRenderer</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get (and assign if needed) a style renderer to a style group.</p><div class="fullcomment"><div class="comment cmt"><p>Get (and assign if needed) a style renderer to a style group. The renderer will be reused then.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#getStyleRenderer" data-isabs="false">
      <a id="getStyleRenderer(GraphicGraph):GraphBackgroundRenderer"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getStyleRenderer</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.GraphBackgroundRenderer" class="extype" href="renderer/GraphBackgroundRenderer.html">GraphBackgroundRenderer</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get (and assign if needed) a style renderer to the graphic graph.</p><div class="fullcomment"><div class="comment cmt"><p>Get (and assign if needed) a style renderer to the graphic graph. The renderer will be reused then.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#graph" data-isabs="false">
      <a id="graph:GraphicGraph"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">graph</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The graph to render.</p><div class="fullcomment"><div class="comment cmt"><p>The graph to render.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#moveElementAtPx" data-isabs="false">
      <a id="moveElementAtPx(GraphicElement,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">moveElementAtPx</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#open" data-isabs="false">
      <a id="open(GraphicGraph,Container):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">open</span>
        
        <span class="params">(<span name="graph">graph: <span name="org.graphstream.ui.graphicGraph.GraphicGraph" class="extype">GraphicGraph</span></span>, <span name="drawingSurface">drawingSurface: <span name="java.awt.Container" class="extype">Container</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#removeRenderers" data-isabs="false">
      <a id="removeRenderers():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">removeRenderers</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove all the registered renderers from the graphic graph.</p><div class="fullcomment"><div class="comment cmt"><p>Remove all the registered renderers from the graphic graph.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#render" data-isabs="false">
      <a id="render(Graphics2D,Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">render</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="width">width: <span name="scala.Int" class="extype">Int</span></span>, <span name="height">height: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#renderBackLayer" data-isabs="false">
      <a id="renderBackLayer():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderBackLayer</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#renderForeLayer" data-isabs="false">
      <a id="renderForeLayer():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderForeLayer</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#renderLayer" data-isabs="false">
      <a id="renderLayer(LayerRenderer):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderLayer</span>
        
        <span class="params">(<span name="renderer">renderer: <span name="org.graphstream.ui.swingViewer.LayerRenderer" class="extype">LayerRenderer</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render a back or from layer.</p><div class="fullcomment"><div class="comment cmt"><p>Render a back or from layer.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#renderingSurface" data-isabs="false">
      <a id="renderingSurface:Container"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderingSurface</span>
        
        <span class="result">: <span name="java.awt.Container" class="extype">Container</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#screenshot" data-isabs="false">
      <a id="screenshot(String,Int,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">screenshot</span>
        
        <span class="params">(<span name="filename">filename: String</span>, <span name="width">width: <span name="scala.Int" class="extype">Int</span></span>, <span name="height">height: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#selection" data-isabs="false">
      <a id="selection:Selection"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">selection</span>
        
        <span class="result">: <a name="org.graphstream.ui.util.Selection" class="extype" href="../util/Selection.html">Selection</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The current selection.</p><div class="fullcomment"><div class="comment cmt"><p>The current selection.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#selectionGrowsAt" data-isabs="false">
      <a id="selectionGrowsAt(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">selectionGrowsAt</span>
        
        <span class="params">(<span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#setBackLayerRenderer" data-isabs="false">
      <a id="setBackLayerRenderer(LayerRenderer):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBackLayerRenderer</span>
        
        <span class="params">(<span name="renderer">renderer: <span name="org.graphstream.ui.swingViewer.LayerRenderer" class="extype">LayerRenderer</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#setForeLayoutRenderer" data-isabs="false">
      <a id="setForeLayoutRenderer(LayerRenderer):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setForeLayoutRenderer</span>
        
        <span class="params">(<span name="renderer">renderer: <span name="org.graphstream.ui.swingViewer.LayerRenderer" class="extype">LayerRenderer</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="">J2DGraphRenderer</a> → GraphRenderer</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#setupGraphics" data-isabs="false">
      <a id="setupGraphics():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setupGraphics</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Setup the graphic pipeline before drawing.</p><div class="fullcomment"><div class="comment cmt"><p>Setup the graphic pipeline before drawing.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer#startFrame" data-isabs="false">
      <a id="startFrame():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">startFrame</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.graphicGraph.StyleGroupListener" class="parent">
              <h3>Inherited from <span name="org.graphstream.ui.graphicGraph.StyleGroupListener" class="extype">StyleGroupListener</span></h3>
            </div><div name="org.graphstream.ui.swingViewer.GraphRenderer" class="parent">
              <h3>Inherited from <span name="org.graphstream.ui.swingViewer.GraphRenderer" class="extype">GraphRenderer</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>