<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../package.html">ui</a></p>
        <h1>j2dviewer</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">j2dviewer</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.Backend" data-isabs="true">
      <a id="Backend:Backend"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Backend.html"><span class="name">Backend</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">The graphic driver.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.BackendJ2D" data-isabs="false">
      <a id="BackendJ2D:BackendJ2D"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="BackendJ2D.html"><span class="name">BackendJ2D</span></a>
        
        <span class="result"> extends Backend</span>
      </span>
      </h4>
      <p class="comment cmt">A full Java-2D rendering back-end.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.Camera" data-isabs="false">
      <a id="Camera:Camera"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Camera.html"><span class="name">Camera</span></a>
        
        <span class="result"> extends Camera</span>
      </span>
      </h4>
      <p class="comment cmt">Define a view of the graph or a part of the graph.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" data-isabs="false">
      <a id="J2DGraphRenderer:J2DGraphRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="J2DGraphRenderer.html"><span class="name">J2DGraphRenderer</span></a>
        
        <span class="result"> extends GraphRenderer with StyleGroupListener</span>
      </span>
      </h4>
      <p class="comment cmt">2D renderer.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" data-isabs="false">
      <a id="J2DGraphRenderer:J2DGraphRenderer"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="J2DGraphRenderer$.html"><span class="name">J2DGraphRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer" data-isabs="false">
      <a id="renderer:renderer"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="renderer/package.html"><span class="name">renderer</span></a>
        
        
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>