<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="gs-ui/gs-ui-bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gs-ui/gs-ui-bin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.util.swing"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer.renderer.shape"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer.renderer"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer.renderer.test"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer.renderer.shape.opengl"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.util"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer"/>
        <javaElement handleIdentifier="=gs-ui/src-scala&lt;org.graphstream.ui.j2dviewer.renderer.shape.swing"/>
        <file path="/gs-ui/README.mkd"/>
    </selectedElements>
</jardesc>
