<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of GraphStream <http://graphstream-project.org>.
		GraphStream is a library whose purpose is to handle static or dynamic
		graph, create them from scratch, file or any source and display them.
		This program is free software distributed under the terms of two
		licenses, the CeCILL-C license that fits European law, and the GNU
		Lesser General Public License. You can use, modify and/ or
		redistribute the software under the terms of the CeCILL-C license as
		circulated by CEA, CNRS and INRIA at the following URL
		<http://www.cecill.info> or under the terms of the GNU LGPL as
		published by the Free Software Foundation, either version 3 of the
		License, or (at your option) any later version. This program is
		distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
		License for more details. You should have received a copy of the GNU
		Lesser General Public License along with this program. If not, see
		<http://www.gnu.org/licenses/>. The fact that you are presently
		reading this means that you have had knowledge of the CeCILL-C and
		LGPL licenses and that you accept their terms.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.graphstream</groupId>
	<artifactId>gs-ui</artifactId>
	<version>1.3.1-SNAPSHOT</version>

	<name>gs-ui</name>
	<description>
		The GraphStream library. With GraphStream you deal with
		graphs. Static and Dynamic. You create them from scratch, from a file
		or any source. You display and render them.
	</description>
	<url>http://graphstream-project.org</url>

	<!-- Source code of GraphStream is hosted on GitHub. -->
	<scm>
		<connection>scm:git:git://github.com/graphstream/gs-ui.git</connection>
		<developerConnection>scm:git:git://github.com/graphstream/gs-ui.git</developerConnection>
		<url>https://github.com/graphstream/gs-ui</url>
	</scm>

	<!-- GraphStream is using the GitHub issue tracker. -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/graphstream/gs-core/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.6</scala.version>
	</properties>

	<!-- The GraphStream Team. Members are sorted in alphabetically. -->
	<developers>
		<developer>
			<id>sbalev</id>
			<name>Stefan Balev</name>
			<email>stefan.balev@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>jbaudry</id>
			<name>Julien Baudry</name>
			<email>julien.baudry@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>adutot</id>
			<name>Antoine Dutot</name>
			<email>antoine.dutot@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>ypigne</id>
			<name>Yoann Pigné</name>
			<email>yoann.pigne@graphstream-project.org</email>
			<organization>University of Luxembourg</organization>
			<organizationUrl>http://www.uni.lu</organizationUrl>
		</developer>

		<developer>
			<id>gsavin</id>
			<name>Guilhelm Savin</name>
			<email>guilhelm.savin@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>

		<license>
			<name>Cecill-C</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
			</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<!--
				This profile uses the proguard plugin to reduce the size of the
				output jar. It is usefull when combined with nodeps profile which
				includes scalalib : size gain is about 9Mo.
			-->
			<id>proguard</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.0.10</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<options>
								<option>-dontwarn scala.**</option>
								<option>-keep public class
									org.graphstream.**</option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
							</libs>
							<exclusions>
								<exclusion>
									<groupId>org.scala-lang</groupId>
									<artifactId>scala-library</artifactId>
								</exclusion>
							</exclusions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				This profile includes the scalalib in the output jar. One who want
				to use this profile has to provide a scalalib folder at the same
				hierarchic level that this project and that contains scalalib
				classes.
			-->
			<id>nodeps</id>
			<build>
				<resources>
					<resource>
						<directory>../scalalib</directory>
						<includes>
							<include>scala/**/*.class</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!--
				This profile has to be enabled when releasing the package. It will
				enable the sign phase.
			-->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<keyname><![CDATA[GraphStream Team <team@graphstream-project.org>]]></keyname>
							<skip>false</skip>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>scala-2.9.0</id>
			<properties>
				<scala.version>2.9.0</scala.version>
			</properties>
		</profile>
		<profile>
			<id>scala-2.10.1</id>
			<properties>
				<scala.version>2.10.1</scala.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src-scala</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<defaultGoal>compile</defaultGoal>

		<resources>
			<!-- Resources other than classes are included here. -->
			<!-- -->
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.9</version>
				<configuration>
					<sourceIncludes>
						<include>**</include>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>org/graphstream/ui/j2dviewer/renderer/test</exclude>
						<exclude>org/graphstream/ui/j2dviewer/renderer/test/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<!--<classifier>${scala.version}</classifier>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<tags>
						<tag>
							<name>complexity</name>
							<placement>a</placement>
							<head>Computational Complexity :</head>
						</tag>
						<tag>
							<name>reference</name>
							<placement>a</placement>
							<head>Scientific Reference :</head>
						</tag>
					</tags>
					<author>true</author>
					<nodeprecated>false</nodeprecated>
					<nodeprecatedlist>false</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<show>public</show>
					<source>1.5</source>
					<splitindex>true</splitindex>
					<use>true</use>
					<version>true</version>
					<windowtitle>The GraphStream ${project.version} API</windowtitle>
					<includes>
						<include>**.scala</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!--<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin/</directory>
							<includes>
								<include>classes.timestamp</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>${project.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>${project.version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
