The Scala Renderer
==================

The Scala viewer is a 2D renderer for graphs. This document tries to describe the way this viewer is built and how it works.

The Scala viewer main class is `J2DGraphRenderer`. This is a standard `Renderer` in the viewer framework of GraphStream. The three main methods of a renderer are `open()`, `close()` and `render()`.

The rendering path
------------------

TODO: From the renderer to the shapes: one rendering pass.
TODO: The backends.

The hierachy
------------

TODO: The shape system.
TODO: The renderer system.

The skeletons
-------------

TODO: The base geometry, position, geometry, sprites.

Adding shapes
-------------

TODO: So you want to extend the Scala viewer ?
