<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.util.CubicCurve</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/object_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../package.html">ui</a>.<a name="org.graphstream.ui.util" class="extype" href="package.html">util</a></p>
        <h1>CubicCurve</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">CubicCurve</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p> Utility methods to deal with Bézier cubic curves.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.util.CubicCurve" class="in"><span>CubicCurve</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.util.CubicCurve.MyCanvas" data-isabs="false">
      <a id="MyCanvas:MyCanvas"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="CubicCurve$$MyCanvas.html"><span class="name">MyCanvas</span></a>
        
        <span class="result"> extends JPanel</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxIntersectionPointOnCurve" data-isabs="false">
      <a id="approxIntersectionPointOnCurve(GraphicEdge,Connector,Camera,Int):(Point2, Double)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxIntersectionPointOnCurve</span>
        
        <span class="params">(<span name="edge">edge: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>, <span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../j2dviewer/Camera.html">Camera</a></span>, <span name="maxDepth">maxDepth: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: (<span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span>, <span name="scala.Double" class="extype">Double</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Use a dichotomy method to evaluate the intersection between the <code>edge</code> destination node
shape and the Bézier curve of the connector <code>c</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Use a dichotomy method to evaluate the intersection between the <code>edge</code> destination node
shape and the Bézier curve of the connector <code>c</code>. The returned values are the point of
intersection as well as the parametric position of this point on the curve (a float).
The dichotomy can recurse at any level to increase precision, often 7 is sufficient, the
<code>maxDepth</code> parameter allows to set this depth.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A 2-tuple made of the point of intersection and the associated parametric position.
</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxIntersectionPointOnCurve" data-isabs="false">
      <a id="approxIntersectionPointOnCurve(GraphicEdge,Connector,Camera):(Point2, Double)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxIntersectionPointOnCurve</span>
        
        <span class="params">(<span name="edge">edge: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>, <span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../j2dviewer/Camera.html">Camera</a></span>)</span><span class="result">: (<span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span>, <span name="scala.Double" class="extype">Double</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Use a dichotomy method to evaluate the intersection between the <code>edge</code> destination node
shape and the Bézier curve of the connector <code>c</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Use a dichotomy method to evaluate the intersection between the <code>edge</code> destination node
shape and the Bézier curve of the connector <code>c</code>. The returned values are the point of
intersection as well as the parametric position of this point on the curve (a float).
The maximal recursive depth of the dichotomy is fixed to 7 here.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A 2-tuple made of the point of intersection and the associated parametric position.
</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxLengthOfCurve" data-isabs="false">
      <a id="approxLengthOfCurve(Connector):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxLengthOfCurve</span>
        
        <span class="params">(<span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate the length of a Bézier curve by taking n points on the curve and summing the lengths of
the n+1 segments thus defined.</p>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxLengthOfCurveQuick" data-isabs="false">
      <a id="approxLengthOfCurveQuick(Connector):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxLengthOfCurveQuick</span>
        
        <span class="params">(<span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate the length of a Bézier curve by taking four points on the curve and summing the lengths of
the five segments thus defined.</p>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxLengthOfCurveQuickAndDirty" data-isabs="false">
      <a id="approxLengthOfCurveQuickAndDirty(Connector):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxLengthOfCurveQuickAndDirty</span>
        
        <span class="params">(<span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">A quick and dirty hack to evaluate the length of a cubic bezier curve.</p><div class="fullcomment"><div class="comment cmt"><p>A quick and dirty hack to evaluate the length of a cubic bezier curve. This method simply compute
the length of the three segments of the enclosing polygon and scale them. This is fast but
inaccurate.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#approxVectorEnteringCurve" data-isabs="false">
      <a id="approxVectorEnteringCurve(GraphicEdge,Connector,Camera):(Point2, Point2)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">approxVectorEnteringCurve</span>
        
        <span class="params">(<span name="edge">edge: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>, <span name="c">c: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../j2dviewer/renderer/shape/Connector.html">Connector</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../j2dviewer/Camera.html">Camera</a></span>)</span><span class="result">: (<span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span>, <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return two points, one inside and the second outside of the shape of the destination node
of the given <code>edge</code>, the points can be used to deduce a vector along the Bézier curve entering
point in the shape.</p>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#derivative" data-isabs="false">
      <a id="derivative(Point3,Point3,Point3,Point3,Double,Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">derivative</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>, <span name="result">result: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store in <code>result</code> the derivative point of a cubic Bézier curve according to control points
<code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Store in <code>result</code> the derivative point of a cubic Bézier curve according to control points
<code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the given reference to <code>result</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#derivative" data-isabs="false">
      <a id="derivative(Point2,Point2,Point2,Point3,Double,Point2):Point2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">derivative</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>, <span name="result">result: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store in <code>result</code> the derivative point of a cubic Bézier curve according to control points
<code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Store in <code>result</code> the derivative point of a cubic Bézier curve according to control points
<code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the given reference to <code>result</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#derivative" data-isabs="false">
      <a id="derivative(Point3,Point3,Point3,Point3,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">derivative</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Derivative point of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and
<code>x3</code> at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Derivative point of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and
<code>x3</code> at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The derivative point at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#derivative" data-isabs="false">
      <a id="derivative(Point2,Point2,Point2,Point2,Double):Point2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">derivative</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Derivative point of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and
<code>x3</code> at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Derivative point of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and
<code>x3</code> at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The derivative point at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#derivative" data-isabs="false">
      <a id="derivative(Double,Double,Double,Double,Double):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">derivative</span>
        
        <span class="params">(<span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="x3">x3: <span name="scala.Double" class="extype">Double</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Derivative of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code>
at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Derivative of a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code>
at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The derivative at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Point3,Point3,Point3,Point3,Double,Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>, <span name="result">result: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
store the position at parametric position <code>t</code> of the curve in <code>result</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
store the position at parametric position <code>t</code> of the curve in <code>result</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the given reference to <code>result</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Point2,Point2,Point2,Point2,Double,Point2):Point2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>, <span name="result">result: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
store the position at parametric position <code>t</code> of the curve in <code>result</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
store the position at parametric position <code>t</code> of the curve in <code>result</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the given reference to <code>result</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Double,Double,Double,Double,Double):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="p0">p0: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p1">p1: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p2">p2: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p3">p3: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The point at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Point3,Point3,Point3,Point3,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The point at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Point2,Point2,Point2,Point2,Double):Point2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code> and
return the position at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The point at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#eval" data-isabs="false">
      <a id="eval(Double,Double,Double,Double,Double):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eval</span>
        
        <span class="params">(<span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="x3">x3: <span name="scala.Double" class="extype">Double</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Evaluate a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> and
return the position at parametric position <code>t</code> of the curve.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluate a cubic Bézier curve according to control points <code>x0</code>, <code>x1</code>, <code>x2</code> and <code>x3</code> and
return the position at parametric position <code>t</code> of the curve.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>The coordinate at parametric position <code>t</code> on the curve.</p></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#main" data-isabs="false">
      <a id="main(Array[String]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">main</span>
        
        <span class="params">(<span name="args">args: <span name="scala.Array" class="extype">Array</span>[String]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#perpendicular" data-isabs="false">
      <a id="perpendicular(Double,Double,Double,Double,Double):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">perpendicular</span>
        
        <span class="params">(<span name="p0">p0: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p1">p1: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p2">p2: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="p3">p3: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.awt.geom.Point2D.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The perpendicular vector to the curve defined by control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code>
at parametric position <code>t</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The perpendicular vector to the curve defined by control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code>
at parametric position <code>t</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A vector perpendicular to the curve at position <code>t</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#perpendicular" data-isabs="false">
      <a id="perpendicular(Point2,Point2,Point2,Point2,Double,Vector2):Vector2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">perpendicular</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>, <span name="result">result: <span name="org.graphstream.ui.geom.Vector2" class="extype">Vector2</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Vector2" class="extype">Vector2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store in <code>result</code> the perpendicular vector to the curve defined by control points <code>p0</code>,
<code>p1</code>, <code>p2</code> and <code>p3</code>  at parametric position <code>t</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Store in <code>result</code> the perpendicular vector to the curve defined by control points <code>p0</code>,
<code>p1</code>, <code>p2</code> and <code>p3</code>  at parametric position <code>t</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the given reference to <code>result</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.util.CubicCurve#perpendicular" data-isabs="false">
      <a id="perpendicular(Point2,Point2,Point2,Point2,Double):Vector2"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">perpendicular</span>
        
        <span class="params">(<span name="p0">p0: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p1">p1: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p2">p2: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="p3">p3: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>, <span name="t">t: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Vector2" class="extype">Vector2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The perpendicular vector to the curve defined by control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code>
at parametric position <code>t</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The perpendicular vector to the curve defined by control points <code>p0</code>, <code>p1</code>, <code>p2</code> and <code>p3</code>
at parametric position <code>t</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A vector perpendicular to the curve at position <code>t</code>.</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>