<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">valuesRef</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PieChartShape" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/shape/swing/PieChartShape.html">PieChartShape</a> <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PolygonShape" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/shape/swing/PolygonShape.html">PolygonShape</a> </div>
    </div><div class="entry">
      <div class="name">version</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/shape/swing/ShapePaint$.html">ShapePaint</a> <a name="org.graphstream.ui.util.swing.GradientFactory" class="extype" href="../org/graphstream/ui/util/swing/GradientFactory$.html">GradientFactory</a> </div>
    </div><div class="entry">
      <div class="name">version16</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/shape/swing/ShapePaint$.html">ShapePaint</a> <a name="org.graphstream.ui.util.swing.GradientFactory" class="extype" href="../org/graphstream/ui/util/swing/GradientFactory$.html">GradientFactory</a> </div>
    </div><div class="entry">
      <div class="name">viewCenter</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../org/graphstream/ui/j2dviewer/Camera.html">Camera</a> </div>
    </div><div class="entry">
      <div class="name">viewClosed</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.renderer.test.TestArrows" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestArrows.html">TestArrows</a> <a name="org.graphstream.ui.j2dviewer.renderer.test.TestManySprites" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestManySprites.html">TestManySprites</a> <a name="org.graphstream.ui.j2dviewer.renderer.test.TestShapeDecor" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestShapeDecor.html">TestShapeDecor</a> <a name="org.graphstream.ui.j2dviewer.renderer.test.TestSize" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestSize.html">TestSize</a> <a name="org.graphstream.ui.j2dviewer.renderer.test.TestSprites" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestSprites.html">TestSprites</a> <a name="org.graphstream.ui.j2dviewer.renderer.test.TestStars" class="extype" href="../org/graphstream/ui/j2dviewer/renderer/test/TestStars.html">TestStars</a> </div>
    </div><div class="entry">
      <div class="name">viewPercent</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../org/graphstream/ui/j2dviewer/Camera.html">Camera</a> </div>
    </div><div class="entry">
      <div class="name">viewPercent_=</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../org/graphstream/ui/j2dviewer/Camera.html">Camera</a> </div>
    </div><div class="entry">
      <div class="name">viewRotation</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../org/graphstream/ui/j2dviewer/Camera.html">Camera</a> </div>
    </div><div class="entry">
      <div class="name">viewRotation_=</div>
      <div class="occurrences"><a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../org/graphstream/ui/j2dviewer/Camera.html">Camera</a> </div>
    </div></body>
      </html>