<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../../../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="../../package.html">renderer</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape" class="extype" href="../package.html">shape</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing" class="extype" href="package.html">swing</a></p>
        <h1>DiamondOnEdge</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">DiamondOnEdge</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="in"><span>DiamondOnEdge</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="in"><span>AreaOnConnectorShape</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="in"><span>Shadowable</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="in"><span>Strokable</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="in"><span>Fillable</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="in"><span>AreaOnConnector</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="in"><span>Area</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="in"><span>Shape</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#this" data-isabs="false">
      <a id="this:DiamondOnEdge"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">DiamondOnEdge</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#cast" data-isabs="false">
      <a id="cast(Graphics2D,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">cast</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shadow.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shadow.</p></div><dl class="paramcmts block"><dt class="param">g</dt><dd class="cmt"><p>The Java2D graphics.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Area#configureAreaForElement" data-isabs="false">
      <a id="configureAreaForElement(Backend,Camera,AreaSkeleton,GraphicElement,ShapeDecor):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureAreaForElement</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.AreaSkeleton" class="extype" href="../../AreaSkeleton.html">AreaSkeleton</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="decor">decor: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Select the general size and position of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Select the general size and position of the shape.
This is done according to:</p><ul><li>The style,</li><li>Eventually the element specific size attribute,</li><li>Eventually the element contents (decor).</li></ul></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Area#configureAreaForGroup" data-isabs="false">
      <a id="configureAreaForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureAreaForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Select the general size for the group.</p><div class="fullcomment"><div class="comment cmt"><p>Select the general size for the group.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector#configureAreaOnConnectorForElement" data-isabs="false">
      <a id="configureAreaOnConnectorForElement(GraphicEdge,Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureAreaOnConnectorForElement</span>
        
        <span class="params">(<span name="edge">edge: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector#configureAreaOnConnectorForGroup" data-isabs="false">
      <a id="configureAreaOnConnectorForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureAreaOnConnectorForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#configureFillableForElement" data-isabs="false">
      <a id="configureFillableForElement(Style,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureFillableForElement</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure the dynamic parts needed to fill the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure the dynamic parts needed to fill the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#configureFillableForGroup" data-isabs="false">
      <a id="configureFillableForGroup(Backend,Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureFillableForGroup</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all static parts needed to fill the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all static parts needed to fill the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape#configureForElement" data-isabs="false">
      <a id="configureForElement(Backend,GraphicElement,Skeleton,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureForElement</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the dynamic and per element settings.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the dynamic and per element settings.
Some configurations can only be done before painting the element, since they change for
each element.</p></div><dl class="paramcmts block"><dt class="param">element</dt><dd class="cmt"><p>The specific element to render.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape#configureForGroup" data-isabs="false">
      <a id="configureForGroup(Backend,Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureForGroup</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure as much as possible the graphics before painting several version of this shape
at different positions.</p><div class="fullcomment"><div class="comment cmt"><p>Configure as much as possible the graphics before painting several version of this shape
at different positions.</p></div><dl class="paramcmts block"><dt class="param">style</dt><dd class="cmt"><p>The style for the group.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#configureShadowableForGroup" data-isabs="false">
      <a id="configureShadowableForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureShadowableForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to cast the shadow of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to cast the shadow of the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#configureStrokableForGroup" data-isabs="false">
      <a id="configureStrokableForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureStrokableForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to stroke the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to stroke the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#fill" data-isabs="false">
      <a id="fill(Graphics2D,Shape,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fill</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fill the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Fill the shape.</p></div><dl class="paramcmts block"><dt class="param">g</dt><dd class="cmt"><p>The Java2D graphics.</p></dd><dt class="param">shape</dt><dd class="cmt"><p>The awt shape to fill.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#fill" data-isabs="false">
      <a id="fill(Graphics2D,Double,Color,Shape,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fill</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="dynColor">dynColor: <span name="scala.Double" class="extype">Double</span></span>, <span name="optColor">optColor: <span name="java.awt.Color" class="extype">Color</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fill the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Fill the shape.</p></div><dl class="paramcmts block"><dt class="param">g</dt><dd class="cmt"><p>The Java2D graphics.</p></dd><dt class="param">dynColor</dt><dd class="cmt"><p>The value between 0 and 1 allowing to know the dynamic plain color, if any.</p></dd><dt class="param">shape</dt><dd class="cmt"><p>The awt shape to fill.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#fillPaint" data-isabs="false">
      <a id="fillPaint:ShapePaint"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">fillPaint</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="ShapePaint.html">ShapePaint</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The fill paint.</p><div class="fullcomment"><div class="comment cmt"><p>The fill paint.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Area#fit" data-isabs="false">
      <a id="fit:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">fit</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Fit the shape size to its contents?</p><div class="fullcomment"><div class="comment cmt"><p>Fit the shape size to its contents?</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#make" data-isabs="false">
      <a id="make(Boolean,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">make</span>
        
        <span class="params">(<span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#make" data-isabs="false">
      <a id="make(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">make</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Must create the shape from informations given earlier, that is, resize it if needed and
position it, and do all the things that are specific to each element, and cannot be done
for the group of elements.</p><div class="fullcomment"><div class="comment cmt"><p>Must create the shape from informations given earlier, that is, resize it if needed and
position it, and do all the things that are specific to each element, and cannot be done
for the group of elements.
This method is made to be called inside the render() method, hence it is protected.</p></div><dl class="paramcmts block"><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="extype" href="">DiamondOnEdge</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#makeOnCurve" data-isabs="false">
      <a id="makeOnCurve(Boolean,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">makeOnCurve</span>
        
        <span class="params">(<span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#makeOnLine" data-isabs="false">
      <a id="makeOnLine(Boolean,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">makeOnLine</span>
        
        <span class="params">(<span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#makeShadow" data-isabs="false">
      <a id="makeShadow(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">makeShadow</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Same as <code> #make(Camera)</code> for the shadow shape.</p><div class="fullcomment"><div class="comment cmt"><p>Same as <code> #make(Camera)</code> for the shadow shape. The shadow shape may be moved and
resized compared to the original shape. This method is made to be called inside the
renderShadow() method, hence it is protected.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="extype" href="">DiamondOnEdge</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#plainFast" data-isabs="false">
      <a id="plainFast:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">plainFast</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#render" data-isabs="false">
      <a id="render(Backend,Camera,GraphicElement,Skeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">render</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shape for the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shape for the given element.</p></div><dl class="paramcmts block"><dt class="param">camera</dt><dd class="cmt"><p>The view parameters.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The element to render.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="extype" href="">DiamondOnEdge</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#renderShadow" data-isabs="false">
      <a id="renderShadow(Backend,Camera,GraphicElement,Skeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderShadow</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shape shadow for the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shape shadow for the given element. The shadow is rendered in a different pass
than usual rendering, therefore it is a separate method.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="extype" href="">DiamondOnEdge</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowOffset" data-isabs="false">
      <a id="shadowOffset(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowOffset</span>
        
        <span class="params">(<span name="xoff">xoff: <span name="scala.Double" class="extype">Double</span></span>, <span name="yoff">yoff: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the shadow offset according to the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Set the shadow offset according to the shape.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowPaint" data-isabs="false">
      <a id="shadowPaint:ShapePaint"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">shadowPaint</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="ShapePaint.html">ShapePaint</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The shadow paint.</p><div class="fullcomment"><div class="comment cmt"><p>The shadow paint.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowWidth" data-isabs="false">
      <a id="shadowWidth(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowWidth</span>
        
        <span class="params">(<span name="width">width: <span name="scala.Double" class="extype">Double</span></span>, <span name="height">height: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sety the shadow width added to the shape width.</p><div class="fullcomment"><div class="comment cmt"><p>Sety the shadow width added to the shape width.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#stroke" data-isabs="false">
      <a id="stroke(Graphics2D,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">stroke</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Paint the stroke of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Paint the stroke of the shape.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#strokeColor" data-isabs="false">
      <a id="strokeColor:Color"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">strokeColor</span>
        
        <span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke color.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke color.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Area#theCenter" data-isabs="false">
      <a id="theCenter:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theCenter</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The shape position.</p><div class="fullcomment"><div class="comment cmt"><p>The shape position.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector#theConnector" data-isabs="false">
      <a id="theConnector:Connector"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theConnector</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The connector we are attached to.</p><div class="fullcomment"><div class="comment cmt"><p>The connector we are attached to.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector#theConnectorYoureAttachedTo" data-isabs="false">
      <a id="theConnectorYoureAttachedTo(Connector):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">theConnectorYoureAttachedTo</span>
        
        <span class="params">(<span name="connector">connector: <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">XXX must call this method explicitly in the renderer !!! bad !!! XXX</p><div class="fullcomment"><div class="comment cmt"><p>XXX must call this method explicitly in the renderer !!! bad !!! XXX</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector#theEdge" data-isabs="false">
      <a id="theEdge:GraphicEdge"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theEdge</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The edge represented by the connector.</p><div class="fullcomment"><div class="comment cmt"><p>The edge represented by the connector..</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#theFillColor" data-isabs="false">
      <a id="theFillColor:Color"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theFillColor</span>
        
        <span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable#theFillPercent" data-isabs="false">
      <a id="theFillPercent:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theFillPercent</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Value in [0.</p><div class="fullcomment"><div class="comment cmt"><p>Value in [0..1] for dyn-colors.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#theShadowOff" data-isabs="false">
      <a id="theShadowOff:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShadowOff</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Offset of the shadow according to the shape center.</p><div class="fullcomment"><div class="comment cmt"><p>Offset of the shadow according to the shape center.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#theShadowWidth" data-isabs="false">
      <a id="theShadowWidth:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShadowWidth</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Additional width of a shadow (added to the shape size).</p><div class="fullcomment"><div class="comment cmt"><p>Additional width of a shadow (added to the shape size).</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge#theShape" data-isabs="false">
      <a id="theShape:Double"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShape</span>
        
        <span class="result">: <span name="java.awt.geom.Path2D.Double" class="extype">Double</span></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Area#theSize" data-isabs="false">
      <a id="theSize:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theSize</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The shape size.</p><div class="fullcomment"><div class="comment cmt"><p>The shape size.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#theStroke" data-isabs="false">
      <a id="theStroke:ShapeStroke"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theStroke</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeStroke" class="extype" href="ShapeStroke.html">ShapeStroke</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#theStrokeWidth" data-isabs="false">
      <a id="theStrokeWidth:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theStrokeWidth</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke width.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke width.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="extype" href="Shadowable.html">Shadowable</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Fillable" class="extype" href="Fillable.html">Fillable</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.AreaOnConnector" class="extype" href="../AreaOnConnector.html">AreaOnConnector</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.Area" class="extype" href="../Area.html">Area</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>