<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/trait_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../../../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="../../package.html">renderer</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape" class="extype" href="../package.html">shape</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing" class="extype" href="package.html">swing</a></p>
        <h1>LineConnectorShape</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">LineConnectorShape</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="extype" href="ConnectorShape.html">ConnectorShape</a> with <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a> with <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="extype" href="StrokableLine.html">StrokableLine</a> with <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="extype" href="StrokableLine.html">StrokableLine</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="extype" href="ConnectorShape.html">ConnectorShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.CubicCurveShape" class="extype" href="CubicCurveShape.html">CubicCurveShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FreePlaneEdgeShape" class="extype" href="FreePlaneEdgeShape.html">FreePlaneEdgeShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.HorizontalSquareEdgeShape" class="extype" href="HorizontalSquareEdgeShape.html">HorizontalSquareEdgeShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LSquareEdgeShape" class="extype" href="LSquareEdgeShape.html">LSquareEdgeShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineShape" class="extype" href="LineShape.html">LineShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PolylineEdgeShape" class="extype" href="PolylineEdgeShape.html">PolylineEdgeShape</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape" class="in"><span>LineConnectorShape</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="in"><span>ShadowableLine</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="in"><span>StrokableLine</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="in"><span>Strokable</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="in"><span>FillableLine</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="in"><span>ConnectorShape</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="in"><span>Decorable</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="in"><span>Connector</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="in"><span>Shape</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Shape#make" data-isabs="true">
      <a id="make(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">make</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Must create the shape from informations given earlier, that is, resize it if needed and
position it, and do all the things that are specific to each element, and cannot be done
for the group of elements.</p><div class="fullcomment"><div class="comment cmt"><p>Must create the shape from informations given earlier, that is, resize it if needed and
position it, and do all the things that are specific to each element, and cannot be done
for the group of elements.
This method is made to be called inside the render() method, hence it is protected.</p></div><dl class="paramcmts block"><dt class="param">backend</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Shape#makeShadow" data-isabs="true">
      <a id="makeShadow(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">makeShadow</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Same as <code> #make(Camera)</code> for the shadow shape.</p><div class="fullcomment"><div class="comment cmt"><p>Same as <code> #make(Camera)</code> for the shadow shape. The shadow shape may be moved and
resized compared to the original shape. This method is made to be called inside the
renderShadow() method, hence it is protected.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Shape#render" data-isabs="true">
      <a id="render(Backend,Camera,GraphicElement,Skeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">render</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skeleton">skeleton: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shape for the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shape for the given element.</p></div><dl class="paramcmts block"><dt class="param">camera</dt><dd class="cmt"><p>The view parameters.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The element to render.</p></dd><dt class="param">skeleton</dt><dd class="cmt"><p>The element geometry and information.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Shape#renderShadow" data-isabs="true">
      <a id="renderShadow(Backend,Camera,GraphicElement,Skeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderShadow</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skeleton">skeleton: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shape shadow for the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shape shadow for the given element. The shadow is rendered in a different pass
than usual rendering, therefore it is a separate method.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#byPos1" data-isabs="false">
      <a id="byPos1:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">byPos1</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">First control point.</p><div class="fullcomment"><div class="comment cmt"><p>First control point. Works only for curves.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#byPos2" data-isabs="false">
      <a id="byPos2:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">byPos2</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Second control point.</p><div class="fullcomment"><div class="comment cmt"><p>Second control point. Works only for curves.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#cast" data-isabs="false">
      <a id="cast(Graphics2D,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">cast</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shadow.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shadow.</p></div><dl class="paramcmts block"><dt class="param">g</dt><dd class="cmt"><p>The Java2D graphics.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#configureConnectorForElement" data-isabs="false">
      <a id="configureConnectorForElement(Camera,GraphicEdge,ConnectorSkeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureConnectorForElement</span>
        
        <span class="params">(<span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton" class="extype" href="../../ConnectorSkeleton.html">ConnectorSkeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#configureConnectorForGroup" data-isabs="false">
      <a id="configureConnectorForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureConnectorForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#configureDecorableForElement" data-isabs="false">
      <a id="configureDecorableForElement(Backend,Camera,GraphicElement,Skeleton):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureDecorableForElement</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Setup the parts of the decor specific to each element.</p><div class="fullcomment"><div class="comment cmt"><p>Setup the parts of the decor specific to each element.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#configureDecorableForGroup" data-isabs="false">
      <a id="configureDecorableForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureDecorableForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to decor the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to decor the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#configureFillableLineForElement" data-isabs="false">
      <a id="configureFillableLineForElement(Style,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureFillableLineForElement</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#configureFillableLineForGroup" data-isabs="false">
      <a id="configureFillableLineForGroup(Backend,Style,Camera,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureFillableLineForGroup</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="theSize">theSize: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape#configureForElement" data-isabs="false">
      <a id="configureForElement(Backend,GraphicElement,Skeleton,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureForElement</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="skel">skel: <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="../../Skeleton.html">Skeleton</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the dynamic and per element settings.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the dynamic and per element settings.
Some configurations can only be done before painting the element, since they change for
each element.</p></div><dl class="paramcmts block"><dt class="param">element</dt><dd class="cmt"><p>The specific element to render.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape" class="extype" href="">LineConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="extype" href="ConnectorShape.html">ConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape#configureForGroup" data-isabs="false">
      <a id="configureForGroup(Backend,Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureForGroup</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure as much as possible the graphics before painting several version of this shape
at different positions.</p><div class="fullcomment"><div class="comment cmt"><p>Configure as much as possible the graphics before painting several version of this shape
at different positions.</p></div><dl class="paramcmts block"><dt class="param">style</dt><dd class="cmt"><p>The style for the group.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>the view parameters.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.LineConnectorShape" class="extype" href="">LineConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="extype" href="ConnectorShape.html">ConnectorShape</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#configureShadowableLineForGroup" data-isabs="false">
      <a id="configureShadowableLineForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureShadowableLineForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to cast the shadow of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to cast the shadow of the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine#configureStrokableForGroup" data-isabs="false">
      <a id="configureStrokableForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureStrokableForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to stroke the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to stroke the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="extype" href="StrokableLine.html">StrokableLine</a> → <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine#configureStrokableLineForGroup" data-isabs="false">
      <a id="configureStrokableLineForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureStrokableLineForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="extype" href="StrokableLine.html">StrokableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#decorArea" data-isabs="false">
      <a id="decorArea(Backend,Camera,IconAndText,GraphicElement,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">decorArea</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Paint the decorations (text and icon).</p><div class="fullcomment"><div class="comment cmt"><p>Paint the decorations (text and icon).</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#decorConnector" data-isabs="false">
      <a id="decorConnector(Backend,Camera,IconAndText,GraphicElement,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">decorConnector</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#fill" data-isabs="false">
      <a id="fill(Graphics2D,Double,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fill</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="width">width: <span name="scala.Double" class="extype">Double</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#fill" data-isabs="false">
      <a id="fill(Graphics2D,Double,Double,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fill</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="width">width: <span name="scala.Double" class="extype">Double</span></span>, <span name="dynColor">dynColor: <span name="scala.Double" class="extype">Double</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#fillStroke" data-isabs="false">
      <a id="fillStroke:ShapeStroke"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">fillStroke</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeStroke" class="extype" href="ShapeStroke.html">ShapeStroke</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#fromPos" data-isabs="false">
      <a id="fromPos:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fromPos</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Origin point of the connector.</p><div class="fullcomment"><div class="comment cmt"><p>Origin point of the connector.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#isDirected" data-isabs="false">
      <a id="isDirected:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">isDirected</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the connector directed ?</p><div class="fullcomment"><div class="comment cmt"><p>Is the connector directed ?</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#plainFast" data-isabs="false">
      <a id="plainFast:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">plainFast</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#shadowOffset" data-isabs="false">
      <a id="shadowOffset(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowOffset</span>
        
        <span class="params">(<span name="xoff">xoff: <span name="scala.Double" class="extype">Double</span></span>, <span name="yoff">yoff: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the shadow offset according to the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Set the shadow offset according to the shape.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#shadowStroke" data-isabs="false">
      <a id="shadowStroke:ShapeStroke"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">shadowStroke</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeStroke" class="extype" href="ShapeStroke.html">ShapeStroke</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The shadow paint.</p><div class="fullcomment"><div class="comment cmt"><p>The shadow paint.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#shadowWidth" data-isabs="false">
      <a id="shadowWidth(Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowWidth</span>
        
        <span class="params">(<span name="width">width: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sety the shadow width added to the shape width.</p><div class="fullcomment"><div class="comment cmt"><p>Sety the shadow width added to the shape width.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#skel" data-isabs="false">
      <a id="skel:ConnectorSkeleton"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">skel</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton" class="extype" href="../../ConnectorSkeleton.html">ConnectorSkeleton</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">We will use it often, better store it.</p><div class="fullcomment"><div class="comment cmt"><p>We will use it often, better store it.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#stroke" data-isabs="false">
      <a id="stroke(Graphics2D,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">stroke</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Paint the stroke of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Paint the stroke of the shape.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#strokeColor" data-isabs="false">
      <a id="strokeColor:Color"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">strokeColor</span>
        
        <span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke color.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke color.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#text" data-isabs="false">
      <a id="text:String"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">text</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The string of text of the contents.</p><div class="fullcomment"><div class="comment cmt"><p>The string of text of the contents.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable#theDecor" data-isabs="false">
      <a id="theDecor:ShapeDecor"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theDecor</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The text and icon.</p><div class="fullcomment"><div class="comment cmt"><p>The text and icon.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#theEdge" data-isabs="false">
      <a id="theEdge:GraphicEdge"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theEdge</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.GraphicEdge" class="extype">GraphicEdge</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The edge, we will also need it often.</p><div class="fullcomment"><div class="comment cmt"><p>The edge, we will also need it often.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#theFillColor" data-isabs="false">
      <a id="theFillColor:Color"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theFillColor</span>
        
        <span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine#theFillPercent" data-isabs="false">
      <a id="theFillPercent:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theFillPercent</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#theShadowColor" data-isabs="false">
      <a id="theShadowColor:Color"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theShadowColor</span>
        
        <span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#theShadowOff" data-isabs="false">
      <a id="theShadowOff:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShadowOff</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Offset of the shadow according to the shape center.</p><div class="fullcomment"><div class="comment cmt"><p>Offset of the shadow according to the shape center.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine#theShadowWidth" data-isabs="false">
      <a id="theShadowWidth:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theShadowWidth</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Additional width of a shadow (added to the shape size).</p><div class="fullcomment"><div class="comment cmt"><p>Additional width of a shadow (added to the shape size).</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#theSize" data-isabs="false">
      <a id="theSize:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theSize</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Width of the connector.</p><div class="fullcomment"><div class="comment cmt"><p>Width of the connector.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#theSourceSize" data-isabs="false">
      <a id="theSourceSize:Point2"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theSourceSize</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Overall sizes of the area at the end of the connector.</p><div class="fullcomment"><div class="comment cmt"><p>Overall sizes of the area at the end of the connector.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#theStroke" data-isabs="false">
      <a id="theStroke:ShapeStroke"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theStroke</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeStroke" class="extype" href="ShapeStroke.html">ShapeStroke</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable#theStrokeWidth" data-isabs="false">
      <a id="theStrokeWidth:Double"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theStrokeWidth</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The stroke width.</p><div class="fullcomment"><div class="comment cmt"><p>The stroke width.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#theTargetSize" data-isabs="false">
      <a id="theTargetSize:Point2"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">theTargetSize</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Overall size of the area at the end of the connector.</p><div class="fullcomment"><div class="comment cmt"><p>Overall size of the area at the end of the connector.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.Connector#toPos" data-isabs="false">
      <a id="toPos:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toPos</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Destination of the connector.</p><div class="fullcomment"><div class="comment cmt"><p>Destination of the connector.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShadowableLine" class="extype" href="ShadowableLine.html">ShadowableLine</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.StrokableLine" class="extype" href="StrokableLine.html">StrokableLine</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Strokable" class="extype" href="Strokable.html">Strokable</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FillableLine" class="extype" href="FillableLine.html">FillableLine</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ConnectorShape" class="extype" href="ConnectorShape.html">ConnectorShape</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.Decorable" class="extype" href="../Decorable.html">Decorable</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.Connector" class="extype" href="../Connector.html">Connector</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.Shape" class="extype" href="../Shape.html">Shape</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>