<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/trait_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../../../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="../../package.html">renderer</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape" class="extype" href="../package.html">shape</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing" class="extype" href="package.html">swing</a></p>
        <h1>Shadowable</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">Shadowable</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Trait for shapes that can cast a shadow.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AngleShape" class="extype" href="AngleShape.html">AngleShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaConnectorShape" class="extype" href="AreaConnectorShape.html">AreaConnectorShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaOnConnectorShape" class="extype" href="AreaOnConnectorShape.html">AreaOnConnectorShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.AreaShape" class="extype" href="AreaShape.html">AreaShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ArrowOnEdge" class="extype" href="ArrowOnEdge.html">ArrowOnEdge</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.BlobShape" class="extype" href="BlobShape.html">BlobShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.CircleOnEdge" class="extype" href="CircleOnEdge.html">CircleOnEdge</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.CircleShape" class="extype" href="CircleShape.html">CircleShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.CrossShape" class="extype" href="CrossShape.html">CrossShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondOnEdge" class="extype" href="DiamondOnEdge.html">DiamondOnEdge</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.DiamondShape" class="extype" href="DiamondShape.html">DiamondShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.FreePlaneNodeShape" class="extype" href="FreePlaneNodeShape.html">FreePlaneNodeShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ImageOnEdge" class="extype" href="ImageOnEdge.html">ImageOnEdge</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.OrientableRectangularAreaShape" class="extype" href="OrientableRectangularAreaShape.html">OrientableRectangularAreaShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.OrientableSquareShape" class="extype" href="OrientableSquareShape.html">OrientableSquareShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PieChartShape" class="extype" href="PieChartShape.html">PieChartShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PolygonShape" class="extype" href="PolygonShape.html">PolygonShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.PolygonalShape" class="extype" href="PolygonalShape.html">PolygonalShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.RectangularAreaShape" class="extype" href="RectangularAreaShape.html">RectangularAreaShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.RoundedSquareShape" class="extype" href="RoundedSquareShape.html">RoundedSquareShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.SpriteArrowShape" class="extype" href="SpriteArrowShape.html">SpriteArrowShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.SquareShape" class="extype" href="SquareShape.html">SquareShape</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.TriangleShape" class="extype" href="TriangleShape.html">TriangleShape</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable" class="in"><span>Shadowable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#cast" data-isabs="false">
      <a id="cast(Graphics2D,Shape):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">cast</span>
        
        <span class="params">(<span name="g">g: <span name="java.awt.Graphics2D" class="extype">Graphics2D</span></span>, <span name="shape">shape: <span name="java.awt.Shape" class="extype">Shape</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shadow.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shadow.</p></div><dl class="paramcmts block"><dt class="param">g</dt><dd class="cmt"><p>The Java2D graphics.
</p></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#configureShadowableForGroup" data-isabs="false">
      <a id="configureShadowableForGroup(Style,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">configureShadowableForGroup</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Configure all the static parts needed to cast the shadow of the shape.</p><div class="fullcomment"><div class="comment cmt"><p>Configure all the static parts needed to cast the shadow of the shape.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowOffset" data-isabs="false">
      <a id="shadowOffset(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowOffset</span>
        
        <span class="params">(<span name="xoff">xoff: <span name="scala.Double" class="extype">Double</span></span>, <span name="yoff">yoff: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set the shadow offset according to the shape.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowPaint" data-isabs="false">
      <a id="shadowPaint:ShapePaint"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">shadowPaint</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="ShapePaint.html">ShapePaint</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The shadow paint.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#shadowWidth" data-isabs="false">
      <a id="shadowWidth(Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">shadowWidth</span>
        
        <span class="params">(<span name="width">width: <span name="scala.Double" class="extype">Double</span></span>, <span name="height">height: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sety the shadow width added to the shape width.</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#theShadowOff" data-isabs="false">
      <a id="theShadowOff:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShadowOff</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Offset of the shadow according to the shape center.</p><div class="fullcomment"><div class="comment cmt"><p>Offset of the shadow according to the shape center.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.Shadowable#theShadowWidth" data-isabs="false">
      <a id="theShadowWidth:Point2"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">theShadowWidth</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point2" class="extype">Point2</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Additional width of a shadow (added to the shape size).</p><div class="fullcomment"><div class="comment cmt"><p>Additional width of a shadow (added to the shape size).</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>