<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.PxShapeDecor</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../../../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="../../package.html">renderer</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape" class="extype" href="../package.html">shape</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing" class="extype" href="package.html">swing</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor$.html">ShapeDecor</a></p>
        <h1>PxShapeDecor</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">PxShapeDecor</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Base for shape decors that work in pixels units, not GU.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.AboveShapeDecor" class="extype" href="ShapeDecor$$AboveShapeDecor.html">AboveShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.AlongShapeDecor" class="extype" href="ShapeDecor$$AlongShapeDecor.html">AlongShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.AtLeftShapeDecor" class="extype" href="ShapeDecor$$AtLeftShapeDecor.html">AtLeftShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.AtRightShapeDecor" class="extype" href="ShapeDecor$$AtRightShapeDecor.html">AtRightShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.CenteredShapeDecor" class="extype" href="ShapeDecor$$CenteredShapeDecor.html">CenteredShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.LeftShapeDecor" class="extype" href="ShapeDecor$$LeftShapeDecor.html">LeftShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.RightShapeDecor" class="extype" href="ShapeDecor$$RightShapeDecor.html">RightShapeDecor</a>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.UnderShapeDecor" class="extype" href="ShapeDecor$$UnderShapeDecor.html">UnderShapeDecor</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.PxShapeDecor" class="in"><span>PxShapeDecor</span></li><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="in"><span>ShapeDecor</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.PxShapeDecor#this" data-isabs="false">
      <a id="this:PxShapeDecor"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">PxShapeDecor</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor#renderAlong" data-isabs="true">
      <a id="renderAlong(Backend,Camera,IconAndText,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderAlong</span>
        
        <span class="params">(<span name="b">b: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>, <span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="y0">y0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render along the given line coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Render along the given line coordinates. The shape decoration contains all the metrics
to render the <code>iconAndText</code> icon and text. The coordinates (<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>)
indicates the start and end points of the line to draw the text on.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor#renderInside" data-isabs="true">
      <a id="renderInside(Backend,Camera,IconAndText,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderInside</span>
        
        <span class="params">(<span name="b">b: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>, <span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="y0">y0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the decoration inside the given box coordinates.</p><div class="fullcomment"><div class="comment cmt"><p>Render the decoration inside the given box coordinates. The shape decoration contains all the metrics
to render the <code>iconAndText</code> icon and text. The coordinates (<code>x0</code>, <code>y0</code>) and (<code>x1</code>, <code>y1</code>)
indicates the lower-left and upper-right coordinates of the area where the decoration should be
drawn.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor#size" data-isabs="true">
      <a id="size(Backend,Camera,IconAndText):(Double, Double)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">size</span>
        
        <span class="params">(<span name="b">b: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>)</span><span class="result">: (<span name="scala.Double" class="extype">Double</span>, <span name="scala.Double" class="extype">Double</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Overall size (width and height) of the decoration, taking into account the <code>iconAndText</code> as
 well as the various metrics specified by the style.</p><div class="fullcomment"><div class="comment cmt"><p>Overall size (width and height) of the decoration, taking into account the <code>iconAndText</code> as
 well as the various metrics specified by the style.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor.PxShapeDecor#renderGu2Px" data-isabs="false">
      <a id="renderGu2Px(Backend,Camera,IconAndText,Double,Double,Double,(Backend, Point3, IconAndText, Double) ⇒ Point3):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderGu2Px</span>
        
        <span class="params">(<span name="backend">backend: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../../../Camera.html">Camera</a></span>, <span name="iconAndText">iconAndText: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a></span>, <span name="x">x: <span name="scala.Double" class="extype">Double</span></span>, <span name="y">y: <span name="scala.Double" class="extype">Double</span></span>, <span name="angle">angle: <span name="scala.Double" class="extype">Double</span></span>, <span name="positionPx">positionPx: (<a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../../../Backend.html">Backend</a>, <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>, <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="IconAndText.html">IconAndText</a>, <span name="scala.Double" class="extype">Double</span>) ⇒ <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapeDecor" class="extype" href="ShapeDecor.html">ShapeDecor</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>