<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="ShapePaint.html"><img src="../../../../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="org" class="extype" href="../../../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../../../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="../../package.html">renderer</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape" class="extype" href="../package.html">shape</a>.<a name="org.graphstream.ui.j2dviewer.renderer.shape.swing" class="extype" href="package.html">swing</a></p>
        <h1><a title="Go to companion" href="ShapePaint.html">ShapePaint</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">ShapePaint</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="in"><span>ShapePaint</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeDiagonal1GradientPaint" data-isabs="false">
      <a id="ShapeDiagonal1GradientPaint:ShapeDiagonal1GradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeDiagonal1GradientPaint.html"><span class="name">ShapeDiagonal1GradientPaint</span></a>
        
        <span class="result"> extends ShapeGradientPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeDiagonal2GradientPaint" data-isabs="false">
      <a id="ShapeDiagonal2GradientPaint:ShapeDiagonal2GradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeDiagonal2GradientPaint.html"><span class="name">ShapeDiagonal2GradientPaint</span></a>
        
        <span class="result"> extends ShapeGradientPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeDynPlainColorPaint" data-isabs="false">
      <a id="ShapeDynPlainColorPaint:ShapeDynPlainColorPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeDynPlainColorPaint.html"><span class="name">ShapeDynPlainColorPaint</span></a>
        
        <span class="result"> extends ShapeColorPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeGradientPaint" data-isabs="true">
      <a id="ShapeGradientPaint:ShapeGradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeGradientPaint.html"><span class="name">ShapeGradientPaint</span></a>
        
        <span class="result"> extends ShapeAreaPaint</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeHorizontalGradientPaint" data-isabs="false">
      <a id="ShapeHorizontalGradientPaint:ShapeHorizontalGradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeHorizontalGradientPaint.html"><span class="name">ShapeHorizontalGradientPaint</span></a>
        
        <span class="result"> extends ShapeGradientPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeImageScaledPaint" data-isabs="false">
      <a id="ShapeImageScaledPaint:ShapeImageScaledPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeImageScaledPaint.html"><span class="name">ShapeImageScaledPaint</span></a>
        
        <span class="result"> extends ShapeAreaPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeImageScaledRatioMaxPaint" data-isabs="false">
      <a id="ShapeImageScaledRatioMaxPaint:ShapeImageScaledRatioMaxPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeImageScaledRatioMaxPaint.html"><span class="name">ShapeImageScaledRatioMaxPaint</span></a>
        
        <span class="result"> extends ShapeAreaPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeImageScaledRatioMinPaint" data-isabs="false">
      <a id="ShapeImageScaledRatioMinPaint:ShapeImageScaledRatioMinPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeImageScaledRatioMinPaint.html"><span class="name">ShapeImageScaledRatioMinPaint</span></a>
        
        <span class="result"> extends ShapeAreaPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeImageTiledPaint" data-isabs="false">
      <a id="ShapeImageTiledPaint:ShapeImageTiledPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeImageTiledPaint.html"><span class="name">ShapeImageTiledPaint</span></a>
        
        <span class="result"> extends ShapeAreaPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapePlainColorPaint" data-isabs="false">
      <a id="ShapePlainColorPaint:ShapePlainColorPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapePlainColorPaint.html"><span class="name">ShapePlainColorPaint</span></a>
        
        <span class="result"> extends ShapeColorPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeRadialGradientPaint" data-isabs="false">
      <a id="ShapeRadialGradientPaint:ShapeRadialGradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeRadialGradientPaint.html"><span class="name">ShapeRadialGradientPaint</span></a>
        
        <span class="result"> extends ShapeGradientPaint</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint.ShapeVerticalGradientPaint" data-isabs="false">
      <a id="ShapeVerticalGradientPaint:ShapeVerticalGradientPaint"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ShapePaint$$ShapeVerticalGradientPaint.html"><span class="name">ShapeVerticalGradientPaint</span></a>
        
        <span class="result"> extends ShapeGradientPaint</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#apply" data-isabs="false">
      <a id="apply(Style,Boolean):ShapePaint"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="ShapePaint.html">ShapePaint</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#apply" data-isabs="false">
      <a id="apply(Style):ShapePaint"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint" class="extype" href="ShapePaint.html">ShapePaint</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#createColors" data-isabs="false">
      <a id="createColors(Style,Int,Colors):Array[Color]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">createColors</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="n">n: <span name="scala.Int" class="extype">Int</span></span>, <span name="theColors">theColors: <span name="org.graphstream.ui.graphicGraph.stylesheet.Colors" class="extype">Colors</span></span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="java.awt.Color" class="extype">Color</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#createColors" data-isabs="false">
      <a id="createColors(Style,Boolean):Array[Color]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">createColors</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="java.awt.Color" class="extype">Color</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The array of colors in the fill-color property of the style.</p><div class="fullcomment"><div class="comment cmt"><p>The array of colors in the fill-color property of the style.</p></div><dl class="paramcmts block"><dt class="param">style</dt><dd class="cmt"><p>The style to use.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#createFractions" data-isabs="false">
      <a id="createFractions(Style,Int):Array[Float]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">createFractions</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="n">n: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Float" class="extype">Float</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#createFractions" data-isabs="false">
      <a id="createFractions(Style,Boolean):Array[Float]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">createFractions</span>
        
        <span class="params">(<span name="style">style: <span name="org.graphstream.ui.graphicGraph.stylesheet.Style" class="extype">Style</span></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Float" class="extype">Float</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An array of floats regularly spaced in range [0,1], the number of floats is given by the
style fill-color count.</p><div class="fullcomment"><div class="comment cmt"><p>An array of floats regularly spaced in range [0,1], the number of floats is given by the
style fill-color count.</p></div><dl class="paramcmts block"><dt class="param">style</dt><dd class="cmt"><p>The style to use.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#interpolateColor" data-isabs="false">
      <a id="interpolateColor(Array[Color],Double):Color"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">interpolateColor</span>
        
        <span class="params">(<span name="colors">colors: <span name="scala.Array" class="extype">Array</span>[<span name="java.awt.Color" class="extype">Color</span>]</span>, <span name="value">value: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#interpolateColor" data-isabs="false">
      <a id="interpolateColor(Colors,Double):Color"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">interpolateColor</span>
        
        <span class="params">(<span name="colors">colors: <span name="org.graphstream.ui.graphicGraph.stylesheet.Colors" class="extype">Colors</span></span>, <span name="value">value: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="java.awt.Color" class="extype">Color</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#version" data-isabs="false">
      <a id="version:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">version</span>
        
        <span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape.swing.ShapePaint#version16" data-isabs="false">
      <a id="version16:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">version16</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>