<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="package.html">renderer</a></p>
        <h1>ConnectorSkeleton</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">ConnectorSkeleton</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="Skeleton.html">Skeleton</a> with <a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Skeleton for edges.
Data stored on the edge to retrieve the edge basic geometry and various shared data between
parts of the renderer.</p><p>XXX TODO
This part needs much work. The skeleton geometry of an edge can be various things:</p><ul><li>An automatically computed shape (for multi-graphs and loop edges).</li><li>An user specified shape:<ul><li>A polyline (points are in absolute coordinates).</li><li>A polycurve (in absolute coordinates).</li><li>A vector representation (points are relative to an origin and the whole may be rotated).
</li></ul></li></ul></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a>, <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="Skeleton.html">Skeleton</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton" class="in"><span>ConnectorSkeleton</span></li><li name="org.graphstream.ui.util.AttributeUtils" class="in"><span>AttributeUtils</span></li><li name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="in"><span>Skeleton</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#this" data-isabs="false">
      <a id="this:ConnectorSkeleton"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">ConnectorSkeleton</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton.EdgeShapeKind" data-isabs="false">
      <a id="EdgeShapeKind:EdgeShapeKind"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ConnectorSkeleton$EdgeShapeKind$.html"><span class="name">EdgeShapeKind</span></a>
        
        <span class="result"> extends Enumeration</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#apply" data-isabs="false">
      <a id="apply(Int):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="i">i: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The i-th point of the edge shape.</p>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.util.AttributeUtils#boundingBoxOfPoints" data-isabs="false">
      <a id="boundingBoxOfPoints(Array[Point3]):(Point3, Point3)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">boundingBoxOfPoints</span>
        
        <span class="params">(<span name="points">points: <span name="scala.Array" class="extype">Array</span>[<span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>]</span>)</span><span class="result">: (<span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>, <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the bounding box of the given set of points.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the bounding box of the given set of points.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>A 2-tuple with the minimum and maximum 3D points.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#from" data-isabs="false">
      <a id="from:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">from</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The first point of the edge shape.</p>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.util.AttributeUtils#getDoubles" data-isabs="false">
      <a id="getDoubles(AnyRef):Array[Double]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getDoubles</span>
        
        <span class="params">(<span name="values">values: AnyRef</span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Try to extract an array of double values from various sources.</p><div class="fullcomment"><div class="comment cmt"><p>Try to extract an array of double values from various sources.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.util.AttributeUtils#getPoints" data-isabs="false">
      <a id="getPoints(AnyRef):Array[Point3]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getPoints</span>
        
        <span class="params">(<span name="values">values: AnyRef</span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Try to extract an array of 3D points from various sources.</p><div class="fullcomment"><div class="comment cmt"><p>Try to extract an array of 3D points from various sources. It actually works only for
arrays of Point3, or arrays of floats, doubles and integers.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>An array of 3D points.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.Skeleton#iconAndText" data-isabs="false">
      <a id="iconAndText:IconAndText"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">iconAndText</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.IconAndText" class="extype" href="shape/swing/IconAndText.html">IconAndText</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The contents of the element.</p><div class="fullcomment"><div class="comment cmt"><p>The contents of the element. Allows to extract metrics of the contents.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="Skeleton.html">Skeleton</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#isCurve" data-isabs="false">
      <a id="isCurve:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isCurve</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">If true the edge shape is a loop defined by four points.</p>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#isLoop" data-isabs="false">
      <a id="isLoop:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isLoop</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This is only set when the edge is a curve, if true the starting and
ending nodes of the edge are the same node.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#isMulti" data-isabs="false">
      <a id="isMulti:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isMulti</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#isPoly" data-isabs="false">
      <a id="isPoly:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isPoly</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">If true the edge shape is a polyline made of size points.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#length" data-isabs="false">
      <a id="length:Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">length</span>
        
        <span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Total length of the polyline defined by the points.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#multi" data-isabs="false">
      <a id="multi:Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">multi</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">If larger than one there are several edges between the two nodes of this edge.</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#pointOnShape" data-isabs="false">
      <a id="pointOnShape(Double,Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pointOnShape</span>
        
        <span class="params">(<span name="percent">percent: <span name="scala.Double" class="extype">Double</span></span>, <span name="target">target: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a point at a given percent on the shape and store it in the target,
also returning it.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a point at a given percent on the shape and store it in the target,
also returning it. The percent must be a number between 0 and 1.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#pointOnShape" data-isabs="false">
      <a id="pointOnShape(Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pointOnShape</span>
        
        <span class="params">(<span name="percent">percent: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a point at the given percent on the shape and return it.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a point at the given percent on the shape and return it.
The percent must be a number between 0 and 1.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#pointOnShapeAndPerpendicular" data-isabs="false">
      <a id="pointOnShapeAndPerpendicular(Double,Double,Point3):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pointOnShapeAndPerpendicular</span>
        
        <span class="params">(<span name="percent">percent: <span name="scala.Double" class="extype">Double</span></span>, <span name="perpendicular">perpendicular: <span name="scala.Double" class="extype">Double</span></span>, <span name="target">target: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a point at a given percent on the shape and push it from the shape perpendicular
to it at a given distance in GU.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a point at a given percent on the shape and push it from the shape perpendicular
to it at a given distance in GU. The percent must be a number between 0 and 1. The result
is stored in target and also returned.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#pointOnShapeAndPerpendicular" data-isabs="false">
      <a id="pointOnShapeAndPerpendicular(Double,Double):Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pointOnShapeAndPerpendicular</span>
        
        <span class="params">(<span name="percent">percent: <span name="scala.Double" class="extype">Double</span></span>, <span name="perpendicular">perpendicular: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute a point at a given percent on the shape and push it from the shape perpendicular
to it at a given distance in GU.</p><div class="fullcomment"><div class="comment cmt"><p>Compute a point at a given percent on the shape and push it from the shape perpendicular
to it at a given distance in GU. The percent must be a number between 0 and 1. The resulting
points is returned.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#segmentLength" data-isabs="false">
      <a id="segmentLength(Int):Double"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">segmentLength</span>
        
        <span class="params">(<span name="i">i: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Double" class="extype">Double</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Length of the i-th segment.</p><div class="fullcomment"><div class="comment cmt"><p>Length of the i-th segment. There are size-1 segments if there are size points. The segment
0 is between points 0 and 1.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#segmentsLengths" data-isabs="false">
      <a id="segmentsLengths():Array[Double]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">segmentsLengths</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compute the length of each segment between the points making up this edge.</p><div class="fullcomment"><div class="comment cmt"><p>Compute the length of each segment between the points making up this edge. This is mostly
only useful for polylines. The results of this method is cached. It is only recomputed when
a points changes in the shape. There are size-1 segments if the are size points. The segment
0 is between points 0 and 1.</p></div></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setCurve" data-isabs="false">
      <a id="setCurve(Double,Double,Double,Double,Double,Double,Double,Double,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setCurve</span>
        
        <span class="params">(<span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="y0">y0: <span name="scala.Double" class="extype">Double</span></span>, <span name="z0">z0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="z1">z1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="y2">y2: <span name="scala.Double" class="extype">Double</span></span>, <span name="z2">z2: <span name="scala.Double" class="extype">Double</span></span>, <span name="x3">x3: <span name="scala.Double" class="extype">Double</span></span>, <span name="y3">y3: <span name="scala.Double" class="extype">Double</span></span>, <span name="z3">z3: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setLine" data-isabs="false">
      <a id="setLine(Double,Double,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setLine</span>
        
        <span class="params">(<span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="y0">y0: <span name="scala.Double" class="extype">Double</span></span>, <span name="z0">z0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="z1">z1: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setLoop" data-isabs="false">
      <a id="setLoop(Double,Double,Double,Double,Double,Double,Double,Double,Double):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setLoop</span>
        
        <span class="params">(<span name="x0">x0: <span name="scala.Double" class="extype">Double</span></span>, <span name="y0">y0: <span name="scala.Double" class="extype">Double</span></span>, <span name="z0">z0: <span name="scala.Double" class="extype">Double</span></span>, <span name="x1">x1: <span name="scala.Double" class="extype">Double</span></span>, <span name="y1">y1: <span name="scala.Double" class="extype">Double</span></span>, <span name="z1">z1: <span name="scala.Double" class="extype">Double</span></span>, <span name="x2">x2: <span name="scala.Double" class="extype">Double</span></span>, <span name="y2">y2: <span name="scala.Double" class="extype">Double</span></span>, <span name="z2">z2: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setMulti" data-isabs="false">
      <a id="setMulti(Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setMulti</span>
        
        <span class="params">(<span name="i">i: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setPoly" data-isabs="false">
      <a id="setPoly(Point3*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setPoly</span>
        
        <span class="params">(<span name="aSetOfPoints">aSetOfPoints: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#setPoly" data-isabs="false">
      <a id="setPoly(AnyRef):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setPoly</span>
        
        <span class="params">(<span name="aSetOfPoints">aSetOfPoints: AnyRef</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#size" data-isabs="false">
      <a id="size:Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">size</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The number of points in the edge shape.</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#to" data-isabs="false">
      <a id="to:Point3"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">to</span>
        
        <span class="result">: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The last point of the edge shape.</p>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#update" data-isabs="false">
      <a id="update(Int,Point3):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="i">i: <span name="scala.Int" class="extype">Int</span></span>, <span name="p">p: <span name="org.graphstream.ui.geom.Point3" class="extype">Point3</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Change the i-th point in the set of points making up the shape of this edge.</p>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton#wichSegment" data-isabs="false">
      <a id="wichSegment(Double):(Int, Double, Double)"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wichSegment</span>
        
        <span class="params">(<span name="at">at: <span name="scala.Double" class="extype">Double</span></span>)</span><span class="result">: (<span name="scala.Int" class="extype">Int</span>, <span name="scala.Double" class="extype">Double</span>, <span name="scala.Double" class="extype">Double</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">On which segment of the line shape is the value at.</p><div class="fullcomment"><div class="comment cmt"><p>On which segment of the line shape is the value at. The value at must be between 0 and 1
and expresses a percentage on the shape. There are size-1 segments if size is the number
of points of the shape. The segment 0 is between points 0 and 1. This method both compute
the index of the segment, but also the sum of the previous segments lengths (not including
the i-th segment), as well as the percent on the segment (a number in 0..1).</p></div></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.util.AttributeUtils" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.util.AttributeUtils" class="extype" href="../../util/AttributeUtils.html">AttributeUtils</a></h3>
            </div><div name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.Skeleton" class="extype" href="Skeleton.html">Skeleton</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>