<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer.JComponentRenderer</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../package.html">j2dviewer</a>.<a name="org.graphstream.ui.j2dviewer.renderer" class="extype" href="package.html">renderer</a></p>
        <h1>JComponentRenderer</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">JComponentRenderer</span>
        
        <span class="result"> extends <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Renderer for nodes and sprites represented as Swing components.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a>, <span name="org.graphstream.ui.graphicGraph.GraphicElement.SwingElementRenderer" class="extype">SwingElementRenderer</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="in"><span>JComponentRenderer</span></li><li name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="in"><span>StyleRenderer</span></li><li name="org.graphstream.ui.graphicGraph.GraphicElement.SwingElementRenderer" class="in"><span>SwingElementRenderer</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#this" data-isabs="false">
      <a id="this:JComponentRenderer"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">JComponentRenderer</span>
        
        <span class="params">(<span name="styleGroup">styleGroup: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>, <span name="mainRenderer">mainRenderer: <a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="../J2DGraphRenderer.html">J2DGraphRenderer</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.ButtonComponentElement" data-isabs="false">
      <a id="ButtonComponentElement:ButtonComponentElement"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JComponentRenderer$ButtonComponentElement.html"><span class="name">ButtonComponentElement</span></a>
        
        <span class="result"> extends ComponentElement with ActionListener</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.ComponentElement" data-isabs="true">
      <a id="ComponentElement:ComponentElement"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JComponentRenderer$ComponentElement.html"><span class="name">ComponentElement</span></a>
        
        <span class="result"> extends JPanel</span>
      </span>
      </h4>
      <p class="comment cmt">Represents the link between a JComponent and a GraphicElement.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.TextFieldComponentElement" data-isabs="false">
      <a id="TextFieldComponentElement:TextFieldComponentElement"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JComponentRenderer$TextFieldComponentElement.html"><span class="name">TextFieldComponentElement</span></a>
        
        <span class="result"> extends ComponentElement with ActionListener</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#antialiasSetting" data-isabs="false">
      <a id="antialiasSetting:AnyRef"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">antialiasSetting</span>
        
        <span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#checkStyle" data-isabs="false">
      <a id="checkStyle(Camera,ComponentElement,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">checkStyle</span>
        
        <span class="params">(<span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="ce">ce: <a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.ComponentElement" class="extype" href="JComponentRenderer$ComponentElement.html">ComponentElement</a></span>, <span name="force">force: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#compToElement" data-isabs="false">
      <a id="compToElement:HashMap[JComponent, ComponentElement]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">compToElement</span>
        
        <span class="result">: <span name="scala.collection.mutable.HashMap" class="extype">HashMap</span>[<span name="javax.swing.JComponent" class="extype">JComponent</span>, <a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.ComponentElement" class="extype" href="JComponentRenderer$ComponentElement.html">ComponentElement</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Association between Swing components and graph elements.</p><div class="fullcomment"><div class="comment cmt"><p>Association between Swing components and graph elements.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#elementInvisible" data-isabs="false">
      <a id="elementInvisible(Backend,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">elementInvisible</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called during rendering in place of <code> #renderElement(Graphics2D, Camera, GraphicElement)</code>
to signal that the given element is not inside the view.</p><div class="fullcomment"><div class="comment cmt"><p>Called during rendering in place of <code> #renderElement(Graphics2D, Camera, GraphicElement)</code>
to signal that the given element is not inside the view. The renderElement() method will be
called as soon as the element becomes visible anew.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The element to render.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#endRenderingPass" data-isabs="false">
      <a id="endRenderingPass(Backend,Camera,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">endRenderingPass</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called at the end of the rendering pass.</p><div class="fullcomment"><div class="comment cmt"><p>Called at the end of the rendering pass.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">forShadow</dt><dd class="cmt"><p>true if we are in the shadow rendering pass.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#getOrEquipWithJComponent" data-isabs="false">
      <a id="getOrEquipWithJComponent(GraphicElement):ComponentElement"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getOrEquipWithJComponent</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer.ComponentElement" class="extype" href="JComponentRenderer$ComponentElement.html">ComponentElement</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get the pair (swing component, graph element) corresponding to the given element.</p><div class="fullcomment"><div class="comment cmt"><p>Get the pair (swing component, graph element) corresponding to the given element. If the
element is not yet associated with a Swing component, the binding is done.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer#group" data-isabs="false">
      <a id="group:StyleGroup"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">group</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.StyleGroup" class="extype">StyleGroup</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer#hadEvents" data-isabs="false">
      <a id="hadEvents:Boolean"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">hadEvents</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">True if some event is taking place actually.</p><div class="fullcomment"><div class="comment cmt"><p>True if some event is taking place actually.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#height" data-isabs="false">
      <a id="height:Int"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">height</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The size in PX of components.</p><div class="fullcomment"><div class="comment cmt"><p>The size in PX of components.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#mainRenderer" data-isabs="false">
      <a id="mainRenderer:J2DGraphRenderer"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">mainRenderer</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.J2DGraphRenderer" class="extype" href="../J2DGraphRenderer.html">J2DGraphRenderer</a></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#pushDynStyle" data-isabs="false">
      <a id="pushDynStyle(Backend,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pushDynStyle</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called before the rendering of elements on dynamic styles.</p><div class="fullcomment"><div class="comment cmt"><p>Called before the rendering of elements on dynamic styles. This must only change the style
properties that can change dynamically.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The graphic element concerned by the dynamic style change.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#pushStyle" data-isabs="false">
      <a id="pushStyle(Backend,Camera,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pushStyle</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called before the rendering of bulk and event elements.</p><div class="fullcomment"><div class="comment cmt"><p>Called before the rendering of bulk and event elements.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">forShadow</dt><dd class="cmt"><p>true if we are in the shadow rendering pass.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer#render" data-isabs="false">
      <a id="render(Backend,Camera,Boolean,(Backend, Camera, GraphicElement) ⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">render</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="shadow">shadow: <span name="scala.Boolean" class="extype">Boolean</span></span>, <span name="render">render: (<a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a>, <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a>, <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span>) ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Main rendering method.</p><div class="fullcomment"><div class="comment cmt"><p>Main rendering method.</p><p>This works in three phases:
- draw all &quot;bulk&quot; elements using renderElement()
- draw all &quot;dynamic&quot; elements using renderElement().
- draw all &quot;event&quot; elements using renderElement().</p><p>Before drawing, the setupRenderingPass() and pushStyle() methods are called. The phase 1 is
run. Then for each dynamic element in phase 2, before calling renderElement, for each element
the pushDynStyle() method is called.
Then for each element modified by an event, in phase 3, the before drawing the element, the
event is enabled, then pushStyle() is called, then the element is drawn, and finally the
event is disabled.</p><p>This rendering pass is made both for shadows and for regular drawing. The shadow and render
arguments allow to specify that we are rendering for shadow, and what element rendering
method to use (renderElement() or renderShadow()).</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer#render" data-isabs="false">
      <a id="render(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">render</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render all the (visible) elements of the group.</p><div class="fullcomment"><div class="comment cmt"><p>Render all the (visible) elements of the group.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#renderElement" data-isabs="false">
      <a id="renderElement(Backend,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderElement</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render a single element knowing the style is already prepared.</p><div class="fullcomment"><div class="comment cmt"><p>Render a single element knowing the style is already prepared. Elements that are not visible
are not drawn.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The element to render.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#renderShadow" data-isabs="false">
      <a id="renderShadow(Backend,Camera,GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderShadow</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shadow of the element.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shadow of the element.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">element</dt><dd class="cmt"><p>The element to render.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer#renderShadow" data-isabs="false">
      <a id="renderShadow(Backend,Camera):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">renderShadow</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Render the shadow of all (visible) elements of the group.</p><div class="fullcomment"><div class="comment cmt"><p>Render the shadow of all (visible) elements of the group.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#setupRenderingPass" data-isabs="false">
      <a id="setupRenderingPass(Backend,Camera,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setupRenderingPass</span>
        
        <span class="params">(<span name="bck">bck: <a name="org.graphstream.ui.j2dviewer.Backend" class="extype" href="../Backend.html">Backend</a></span>, <span name="camera">camera: <a name="org.graphstream.ui.j2dviewer.Camera" class="extype" href="../Camera.html">Camera</a></span>, <span name="forShadow">forShadow: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called before the whole rendering pass for all elements.</p><div class="fullcomment"><div class="comment cmt"><p>Called before the whole rendering pass for all elements.</p></div><dl class="paramcmts block"><dt class="param">bck</dt><dd class="cmt"><p>The rendering back-end.</p></dd><dt class="param">camera</dt><dd class="cmt"><p>The camera.</p></dd><dt class="param">forShadow</dt><dd class="cmt"><p>true if we are in the shadow rendering pass.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" class="extype" href="">JComponentRenderer</a> → <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#shadow" data-isabs="false">
      <a id="shadow:SquareShape"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">shadow</span>
        
        <span class="result">: <a name="org.graphstream.ui.j2dviewer.renderer.shape.swing.SquareShape" class="extype" href="shape/swing/SquareShape.html">SquareShape</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The potential shadow.</p><div class="fullcomment"><div class="comment cmt"><p>The potential shadow.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#size" data-isabs="false">
      <a id="size:Values"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">size</span>
        
        <span class="result">: <span name="org.graphstream.ui.graphicGraph.stylesheet.Values" class="extype">Values</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The size of components.</p><div class="fullcomment"><div class="comment cmt"><p>The size of components.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#unequipElement" data-isabs="false">
      <a id="unequipElement(GraphicElement):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">unequipElement</span>
        
        <span class="params">(<span name="element">element: <span name="org.graphstream.ui.graphicGraph.GraphicElement" class="extype">GraphicElement</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer#width" data-isabs="false">
      <a id="width:Int"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">width</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The size in PX of components.</p><div class="fullcomment"><div class="comment cmt"><p>The size in PX of components.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="parent">
              <h3>Inherited from <a name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" class="extype" href="StyleRenderer.html">StyleRenderer</a></h3>
            </div><div name="org.graphstream.ui.graphicGraph.GraphicElement.SwingElementRenderer" class="parent">
              <h3>Inherited from <span name="org.graphstream.ui.graphicGraph.GraphicElement.SwingElementRenderer" class="extype">SwingElementRenderer</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>