<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.graphstream.ui.j2dviewer.renderer</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../../../package.html">org</a>.<a name="org.graphstream" class="extype" href="../../../package.html">graphstream</a>.<a name="org.graphstream.ui" class="extype" href="../../package.html">ui</a>.<a name="org.graphstream.ui.j2dviewer" class="extype" href="../package.html">j2dviewer</a></p>
        <h1>renderer</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">renderer</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.AreaSkeleton" data-isabs="false">
      <a id="AreaSkeleton:AreaSkeleton"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="AreaSkeleton.html"><span class="name">AreaSkeleton</span></a>
        
        <span class="result"> extends Skeleton</span>
      </span>
      </h4>
      <p class="comment cmt">Skeleton for nodes and sprites.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.ConnectorSkeleton" data-isabs="false">
      <a id="ConnectorSkeleton:ConnectorSkeleton"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ConnectorSkeleton.html"><span class="name">ConnectorSkeleton</span></a>
        
        <span class="result"> extends Skeleton with AttributeUtils</span>
      </span>
      </h4>
      <p class="comment cmt">Skeleton for edges.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.EdgeRenderer" data-isabs="false">
      <a id="EdgeRenderer:EdgeRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="EdgeRenderer.html"><span class="name">EdgeRenderer</span></a>
        
        <span class="result"> extends StyleRenderer</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.GraphBackgroundRenderer" data-isabs="false">
      <a id="GraphBackgroundRenderer:GraphBackgroundRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="GraphBackgroundRenderer.html"><span class="name">GraphBackgroundRenderer</span></a>
        
        <span class="result"> extends SwingElementRenderer</span>
      </span>
      </h4>
      <p class="comment cmt">Renderer for the graph background.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.JComponentRenderer" data-isabs="false">
      <a id="JComponentRenderer:JComponentRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JComponentRenderer.html"><span class="name">JComponentRenderer</span></a>
        
        <span class="result"> extends StyleRenderer</span>
      </span>
      </h4>
      <p class="comment cmt">Renderer for nodes and sprites represented as Swing components.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.NodeRenderer" data-isabs="false">
      <a id="NodeRenderer:NodeRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="NodeRenderer.html"><span class="name">NodeRenderer</span></a>
        
        <span class="result"> extends StyleRenderer</span>
      </span>
      </h4>
      <p class="comment cmt">Renderer for nodes.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.SelectionRenderer" data-isabs="false">
      <a id="SelectionRenderer:SelectionRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="SelectionRenderer.html"><span class="name">SelectionRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.Skeleton" data-isabs="false">
      <a id="Skeleton:Skeleton"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Skeleton.html"><span class="name">Skeleton</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Elements of rendering that, contrary to the shapes, are specific to the element, not the style
group and define the basic geometry of the shape.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.SpriteRenderer" data-isabs="false">
      <a id="SpriteRenderer:SpriteRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="SpriteRenderer.html"><span class="name">SpriteRenderer</span></a>
        
        <span class="result"> extends StyleRenderer</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" data-isabs="true">
      <a id="StyleRenderer:StyleRenderer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="StyleRenderer.html"><span class="name">StyleRenderer</span></a>
        
        <span class="result"> extends SwingElementRenderer</span>
      </span>
      </h4>
      <p class="comment cmt">Base class for style renderers.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.EdgeRenderer" data-isabs="false">
      <a id="EdgeRenderer:EdgeRenderer"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="EdgeRenderer$.html"><span class="name">EdgeRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.NodeRenderer" data-isabs="false">
      <a id="NodeRenderer:NodeRenderer"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="NodeRenderer$.html"><span class="name">NodeRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.Skeleton" data-isabs="false">
      <a id="Skeleton:Skeleton"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Skeleton$.html"><span class="name">Skeleton</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.SpriteRenderer" data-isabs="false">
      <a id="SpriteRenderer:SpriteRenderer"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="SpriteRenderer$.html"><span class="name">SpriteRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.StyleRenderer" data-isabs="false">
      <a id="StyleRenderer:StyleRenderer"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="StyleRenderer$.html"><span class="name">StyleRenderer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Style renderer companion object, acts as a factory for renderers.</p>
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.shape" data-isabs="false">
      <a id="shape:shape"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="shape/package.html"><span class="name">shape</span></a>
        
        
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.graphstream.ui.j2dviewer.renderer.test" data-isabs="false">
      <a id="test:test"></a>
      <h4 class="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <a href="test/package.html"><span class="name">test</span></a>
        
        
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>